(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 49)
    (zones 0)
    (modules 9)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 "Net-(A1-Pad17)")
  (net 30 "Net-(A1-Pad1)")
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(J1-PadT)")
  (net 34 "Net-(J2-Pad16)")
  (net 35 "Net-(J2-Pad15)")
  (net 36 "Net-(J2-Pad14)")
  (net 37 "Net-(J2-Pad13)")
  (net 38 "Net-(J2-Pad10)")
  (net 39 "Net-(J2-Pad9)")
  (net 40 "Net-(J2-Pad3)")
  (net 41 "Net-(J2-Pad2)")
  (net 42 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0341) (tstamp 5D1F7094)
    (at 45.72 116.84)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5D1F4B63)
    (fp_text reference J2 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 -24.384) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -23.13) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -23.13) (end -3.405 -23.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -23.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -23.13) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -23.13) (end -3.41 -23.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -23.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -22.88) (end -2.605 -22.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -22.88) (end 5.145 -22.32) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -22.32) (end -2.605 -22.32) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -22.88) (end -3.155 -22.88) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -11.14) (end -3.155 -11.14) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.64) (end -3.155 -6.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -11.14) (end -2.605 -22.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -6.64) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -22.88) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -22.32) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -22.88) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6C48) (tstamp 5D1F4AC6)
    (at 44.45 64.77 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D514F80)
    (fp_text reference RV2 (at 6.45 -4.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k Lin" (at 0 10.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 9.17) (end 12.6 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.17) (end -1.15 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.17) (end -1.15 9.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.17) (end 12.6 9.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 7.5 -2.3 180) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 7.3 180) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6C48) (tstamp 5D1F4AAA)
    (at 44.45 49.53 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D51433E)
    (fp_text reference RV1 (at 6.45 -4.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k Lin" (at 0 10.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 9.17) (end 12.6 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.17) (end -1.15 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.17) (end -1.15 9.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.17) (end 12.6 9.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 7.5 -2.3 180) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 7.3 180) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D1F4A8E)
    (at 52.07 74.93 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D50F299)
    (fp_text reference R2 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5D1F4A77)
    (at 44.45 74.93 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D50EF55)
    (fp_text reference R1 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadT)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D1F4A60)
    (at 40.64 132.08 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D50D5EB)
    (fp_text reference J1 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clock (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D1F4A3E)
    (at 46.99 33.02 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D1B9C14)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5D1F4A2C)
    (at 48.26 76.2 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D50DC6F)
    (fp_text reference D1 (at 3.81 2.12 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5D1F4A0D)
    (at 39.37 68.58)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D50C0FB)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 55.88 25.4) (end 38.1 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5D1EE8CD))
  (gr_line (start 55.88 138.43) (end 55.88 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 138.43) (end 55.88 138.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 25.4) (end 38.1 138.43) (layer Edge.Cuts) (width 0.05))

  (segment (start 48.26 83.82) (end 48.26 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.26 85.09) (end 52.07 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.45 45.72) (end 44.45 35.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.07 33.02) (end 54.61 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.45 35.56) (end 52.07 35.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.91 53.34) (end 41.91 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.07 35.56) (end 52.07 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.53 83.82) (end 49.53 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.45 53.34) (end 41.91 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.26 83.82) (end 49.53 83.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.53 67.31) (end 41.91 67.31) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.91 67.31) (end 41.91 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.91 45.72) (end 44.45 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.91 60.96) (end 44.45 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.45 60.96) (end 44.45 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.72 104.14) (end 48.26 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.72 104.14) (end 41.91 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.91 104.14) (end 41.91 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.91 69.85) (end 49.53 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.45 69.77) (end 49.45 64.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.53 69.85) (end 49.45 69.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.61 60.96) (end 49.53 60.96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.45 61.04) (end 49.45 64.77) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.53 60.96) (end 49.45 61.04) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.45 49.53) (end 49.45 60.88) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 49.45 60.88) (end 49.45 64.77) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 52.034999 45.755001) (end 54.61 43.18) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 48.224999 45.755001) (end 52.034999 45.755001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 48.224999 52.105001) (end 48.224999 45.755001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.95 64.77) (end 46.95 53.38) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.95 53.38) (end 48.224999 52.105001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 54.61 40.64) (end 52.07 38.1) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 52.07 38.1) (end 46.99 38.1) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 46.95 38.14) (end 46.95 49.53) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 46.99 38.1) (end 46.95 38.14) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 44.45 74.93) (end 48.26 74.93) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 48.26 74.93) (end 48.26 76.2) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 52.07 62.23) (end 52.07 74.93) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 48.26 62.23) (end 52.07 62.23) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 49.53 30.48) (end 49.53 45.72) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 49.53 45.72) (end 50.8 45.72) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 50.8 45.72) (end 50.8 54.61) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 46.99 30.48) (end 49.53 30.48) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 50.8 54.61) (end 48.26 54.61) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 48.26 54.61) (end 48.26 62.23) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 52.04 132.08) (end 52.04 90.2) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 52.04 90.2) (end 52.01 90.17) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 52.01 90.17) (end 44.45 90.17) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 44.45 90.17) (end 44.45 85.09) (width 0.25) (layer F.Cu) (net 33))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.1 138.43) (xy 55.88 138.43) (xy 55.88 25.4) (xy 38.1 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 53.411068 33.821101) (xy 53.590392 34.039608) (xy 53.808899 34.218932) (xy 53.941858 34.29) (xy 53.808899 34.361068)
        (xy 53.590392 34.540392) (xy 53.411068 34.758899) (xy 53.277818 35.008192) (xy 53.195764 35.278691) (xy 53.168057 35.56)
        (xy 53.195764 35.841309) (xy 53.277818 36.111808) (xy 53.411068 36.361101) (xy 53.590392 36.579608) (xy 53.808899 36.758932)
        (xy 53.941858 36.83) (xy 53.808899 36.901068) (xy 53.590392 37.080392) (xy 53.411068 37.298899) (xy 53.277818 37.548192)
        (xy 53.195764 37.818691) (xy 53.168057 38.1) (xy 53.170598 38.125796) (xy 52.633804 37.589003) (xy 52.610001 37.559999)
        (xy 52.494276 37.465026) (xy 52.362247 37.394454) (xy 52.218986 37.350997) (xy 52.107333 37.34) (xy 52.107322 37.34)
        (xy 52.07 37.336324) (xy 52.032678 37.34) (xy 47.027333 37.34) (xy 46.99 37.336323) (xy 46.952667 37.34)
        (xy 46.841014 37.350997) (xy 46.697753 37.394454) (xy 46.565724 37.465026) (xy 46.449999 37.559999) (xy 46.431969 37.581969)
        (xy 46.409999 37.599999) (xy 46.354871 37.667174) (xy 46.315026 37.715724) (xy 46.265835 37.807753) (xy 46.244454 37.847754)
        (xy 46.200997 37.991015) (xy 46.19 38.102668) (xy 46.19 38.102678) (xy 46.186324 38.14) (xy 46.19 38.177322)
        (xy 46.190001 48.191687) (xy 45.971495 48.337688) (xy 45.93388 48.375303) (xy 45.880537 48.275506) (xy 45.801185 48.178815)
        (xy 45.704494 48.099463) (xy 45.59418 48.040498) (xy 45.474482 48.004188) (xy 45.35 47.991928) (xy 44.73575 47.995)
        (xy 44.577 48.15375) (xy 44.577 49.403) (xy 44.597 49.403) (xy 44.597 49.657) (xy 44.577 49.657)
        (xy 44.577 50.90625) (xy 44.73575 51.065) (xy 45.35 51.068072) (xy 45.474482 51.055812) (xy 45.59418 51.019502)
        (xy 45.704494 50.960537) (xy 45.801185 50.881185) (xy 45.880537 50.784494) (xy 45.93388 50.684697) (xy 45.971495 50.722312)
        (xy 46.222905 50.890299) (xy 46.502257 51.006011) (xy 46.798816 51.065) (xy 47.101184 51.065) (xy 47.397743 51.006011)
        (xy 47.464999 50.978152) (xy 47.464999 51.790199) (xy 46.438998 52.816201) (xy 46.41 52.839999) (xy 46.386202 52.868997)
        (xy 46.386201 52.868998) (xy 46.315026 52.955724) (xy 46.244454 53.087754) (xy 46.200998 53.231015) (xy 46.186324 53.38)
        (xy 46.190001 53.417332) (xy 46.19 63.431687) (xy 45.971495 63.577688) (xy 45.93388 63.615303) (xy 45.880537 63.515506)
        (xy 45.801185 63.418815) (xy 45.704494 63.339463) (xy 45.59418 63.280498) (xy 45.474482 63.244188) (xy 45.35 63.231928)
        (xy 44.73575 63.235) (xy 44.577 63.39375) (xy 44.577 64.643) (xy 44.597 64.643) (xy 44.597 64.897)
        (xy 44.577 64.897) (xy 44.577 66.14625) (xy 44.73575 66.305) (xy 45.35 66.308072) (xy 45.474482 66.295812)
        (xy 45.59418 66.259502) (xy 45.704494 66.200537) (xy 45.801185 66.121185) (xy 45.880537 66.024494) (xy 45.93388 65.924697)
        (xy 45.971495 65.962312) (xy 46.222905 66.130299) (xy 46.502257 66.246011) (xy 46.798816 66.305) (xy 47.101184 66.305)
        (xy 47.397743 66.246011) (xy 47.677095 66.130299) (xy 47.928505 65.962312) (xy 48.142312 65.748505) (xy 48.2 65.662169)
        (xy 48.257688 65.748505) (xy 48.471495 65.962312) (xy 48.722905 66.130299) (xy 49.002257 66.246011) (xy 49.298816 66.305)
        (xy 49.601184 66.305) (xy 49.897743 66.246011) (xy 50.177095 66.130299) (xy 50.428505 65.962312) (xy 50.642312 65.748505)
        (xy 50.810299 65.497095) (xy 50.926011 65.217743) (xy 50.985 64.921184) (xy 50.985 64.618816) (xy 50.926011 64.322257)
        (xy 50.810299 64.042905) (xy 50.642312 63.791495) (xy 50.428505 63.577688) (xy 50.21 63.431687) (xy 50.21 61.72)
        (xy 53.389099 61.72) (xy 53.411068 61.761101) (xy 53.590392 61.979608) (xy 53.808899 62.158932) (xy 53.941858 62.23)
        (xy 53.808899 62.301068) (xy 53.590392 62.480392) (xy 53.411068 62.698899) (xy 53.277818 62.948192) (xy 53.195764 63.218691)
        (xy 53.168057 63.5) (xy 53.195764 63.781309) (xy 53.277818 64.051808) (xy 53.411068 64.301101) (xy 53.590392 64.519608)
        (xy 53.808899 64.698932) (xy 53.946682 64.772579) (xy 53.754869 64.887615) (xy 53.546481 65.076586) (xy 53.378963 65.30258)
        (xy 53.258754 65.556913) (xy 53.218096 65.690961) (xy 53.340085 65.913) (xy 54.483 65.913) (xy 54.483 65.893)
        (xy 54.737 65.893) (xy 54.737 65.913) (xy 54.757 65.913) (xy 54.757 66.167) (xy 54.737 66.167)
        (xy 54.737 66.187) (xy 54.483 66.187) (xy 54.483 66.167) (xy 53.340085 66.167) (xy 53.218096 66.389039)
        (xy 53.258754 66.523087) (xy 53.378963 66.77742) (xy 53.546481 67.003414) (xy 53.754869 67.192385) (xy 53.946682 67.307421)
        (xy 53.808899 67.381068) (xy 53.590392 67.560392) (xy 53.411068 67.778899) (xy 53.277818 68.028192) (xy 53.195764 68.298691)
        (xy 53.168057 68.58) (xy 53.195764 68.861309) (xy 53.277818 69.131808) (xy 53.411068 69.381101) (xy 53.590392 69.599608)
        (xy 53.808899 69.778932) (xy 54.058192 69.912182) (xy 54.328691 69.994236) (xy 54.539508 70.015) (xy 54.680492 70.015)
        (xy 54.891309 69.994236) (xy 55.161808 69.912182) (xy 55.220001 69.881077) (xy 55.22 137.77) (xy 38.76 137.77)
        (xy 38.76 133.045) (xy 39.086928 133.045) (xy 39.099188 133.169482) (xy 39.135498 133.28918) (xy 39.194463 133.399494)
        (xy 39.273815 133.496185) (xy 39.370506 133.575537) (xy 39.48082 133.634502) (xy 39.600518 133.670812) (xy 39.725 133.683072)
        (xy 40.35425 133.68) (xy 40.513 133.52125) (xy 40.513 132.207) (xy 39.24875 132.207) (xy 39.09 132.36575)
        (xy 39.086928 133.045) (xy 38.76 133.045) (xy 38.76 131.115) (xy 39.086928 131.115) (xy 39.09 131.79425)
        (xy 39.24875 131.953) (xy 40.513 131.953) (xy 40.513 130.63875) (xy 40.767 130.63875) (xy 40.767 131.953)
        (xy 40.787 131.953) (xy 40.787 132.207) (xy 40.767 132.207) (xy 40.767 133.52125) (xy 40.92575 133.68)
        (xy 41.555 133.683072) (xy 41.679482 133.670812) (xy 41.79918 133.634502) (xy 41.909494 133.575537) (xy 42.006185 133.496185)
        (xy 42.085537 133.399494) (xy 42.144502 133.28918) (xy 42.180812 133.169482) (xy 42.193072 133.045) (xy 42.191895 132.78486)
        (xy 42.233479 132.885252) (xy 42.419523 133.163687) (xy 42.656313 133.400477) (xy 42.934748 133.586521) (xy 43.244128 133.71467)
        (xy 43.572565 133.78) (xy 43.907435 133.78) (xy 44.235872 133.71467) (xy 44.545252 133.586521) (xy 44.823687 133.400477)
        (xy 45.060477 133.163687) (xy 45.246521 132.885252) (xy 45.37467 132.575872) (xy 45.44 132.247435) (xy 45.44 131.912565)
        (xy 50.34 131.912565) (xy 50.34 132.247435) (xy 50.40533 132.575872) (xy 50.533479 132.885252) (xy 50.719523 133.163687)
        (xy 50.956313 133.400477) (xy 51.234748 133.586521) (xy 51.544128 133.71467) (xy 51.872565 133.78) (xy 52.207435 133.78)
        (xy 52.535872 133.71467) (xy 52.845252 133.586521) (xy 53.123687 133.400477) (xy 53.360477 133.163687) (xy 53.546521 132.885252)
        (xy 53.67467 132.575872) (xy 53.74 132.247435) (xy 53.74 131.912565) (xy 53.67467 131.584128) (xy 53.546521 131.274748)
        (xy 53.360477 130.996313) (xy 53.123687 130.759523) (xy 52.845252 130.573479) (xy 52.535872 130.44533) (xy 52.207435 130.38)
        (xy 51.872565 130.38) (xy 51.544128 130.44533) (xy 51.234748 130.573479) (xy 50.956313 130.759523) (xy 50.719523 130.996313)
        (xy 50.533479 131.274748) (xy 50.40533 131.584128) (xy 50.34 131.912565) (xy 45.44 131.912565) (xy 45.37467 131.584128)
        (xy 45.246521 131.274748) (xy 45.060477 130.996313) (xy 44.823687 130.759523) (xy 44.545252 130.573479) (xy 44.235872 130.44533)
        (xy 43.907435 130.38) (xy 43.572565 130.38) (xy 43.244128 130.44533) (xy 42.934748 130.573479) (xy 42.656313 130.759523)
        (xy 42.419523 130.996313) (xy 42.233479 131.274748) (xy 42.191895 131.37514) (xy 42.193072 131.115) (xy 42.180812 130.990518)
        (xy 42.144502 130.87082) (xy 42.085537 130.760506) (xy 42.006185 130.663815) (xy 41.909494 130.584463) (xy 41.79918 130.525498)
        (xy 41.679482 130.489188) (xy 41.555 130.476928) (xy 40.92575 130.48) (xy 40.767 130.63875) (xy 40.513 130.63875)
        (xy 40.35425 130.48) (xy 39.725 130.476928) (xy 39.600518 130.489188) (xy 39.48082 130.525498) (xy 39.370506 130.584463)
        (xy 39.273815 130.663815) (xy 39.194463 130.760506) (xy 39.135498 130.87082) (xy 39.099188 130.990518) (xy 39.086928 131.115)
        (xy 38.76 131.115) (xy 38.76 99.06) (xy 44.214149 99.06) (xy 44.243084 99.353777) (xy 44.328775 99.636264)
        (xy 44.467931 99.896606) (xy 44.655203 100.124797) (xy 44.883394 100.312069) (xy 44.91694 100.33) (xy 44.883394 100.347931)
        (xy 44.655203 100.535203) (xy 44.467931 100.763394) (xy 44.328775 101.023736) (xy 44.243084 101.306223) (xy 44.214149 101.6)
        (xy 44.243084 101.893777) (xy 44.328775 102.176264) (xy 44.467931 102.436606) (xy 44.655203 102.664797) (xy 44.883394 102.852069)
        (xy 44.91694 102.87) (xy 44.883394 102.887931) (xy 44.655203 103.075203) (xy 44.467931 103.303394) (xy 44.328775 103.563736)
        (xy 44.243084 103.846223) (xy 44.214149 104.14) (xy 44.243084 104.433777) (xy 44.328775 104.716264) (xy 44.467931 104.976606)
        (xy 44.655203 105.204797) (xy 44.883394 105.392069) (xy 44.91694 105.41) (xy 44.883394 105.427931) (xy 44.655203 105.615203)
        (xy 44.467931 105.843394) (xy 44.328775 106.103736) (xy 44.243084 106.386223) (xy 44.214149 106.68) (xy 44.243084 106.973777)
        (xy 44.328775 107.256264) (xy 44.467931 107.516606) (xy 44.655203 107.744797) (xy 44.883394 107.932069) (xy 44.91694 107.95)
        (xy 44.883394 107.967931) (xy 44.655203 108.155203) (xy 44.467931 108.383394) (xy 44.328775 108.643736) (xy 44.243084 108.926223)
        (xy 44.214149 109.22) (xy 44.243084 109.513777) (xy 44.328775 109.796264) (xy 44.467931 110.056606) (xy 44.655203 110.284797)
        (xy 44.883394 110.472069) (xy 44.91694 110.49) (xy 44.883394 110.507931) (xy 44.655203 110.695203) (xy 44.467931 110.923394)
        (xy 44.328775 111.183736) (xy 44.243084 111.466223) (xy 44.214149 111.76) (xy 44.243084 112.053777) (xy 44.328775 112.336264)
        (xy 44.467931 112.596606) (xy 44.655203 112.824797) (xy 44.883394 113.012069) (xy 44.91694 113.03) (xy 44.883394 113.047931)
        (xy 44.655203 113.235203) (xy 44.467931 113.463394) (xy 44.328775 113.723736) (xy 44.243084 114.006223) (xy 44.214149 114.3)
        (xy 44.243084 114.593777) (xy 44.328775 114.876264) (xy 44.467931 115.136606) (xy 44.655203 115.364797) (xy 44.663265 115.371414)
        (xy 44.61222 115.386898) (xy 44.501906 115.445863) (xy 44.405215 115.525215) (xy 44.325863 115.621906) (xy 44.266898 115.73222)
        (xy 44.230588 115.851918) (xy 44.218328 115.9764) (xy 44.218328 117.7036) (xy 44.230588 117.828082) (xy 44.266898 117.94778)
        (xy 44.325863 118.058094) (xy 44.405215 118.154785) (xy 44.501906 118.234137) (xy 44.61222 118.293102) (xy 44.731918 118.329412)
        (xy 44.8564 118.341672) (xy 46.5836 118.341672) (xy 46.708082 118.329412) (xy 46.82778 118.293102) (xy 46.938094 118.234137)
        (xy 47.034785 118.154785) (xy 47.114137 118.058094) (xy 47.173102 117.94778) (xy 47.188586 117.896735) (xy 47.195203 117.904797)
        (xy 47.423394 118.092069) (xy 47.683736 118.231225) (xy 47.966223 118.316916) (xy 48.186381 118.3386) (xy 48.333619 118.3386)
        (xy 48.553777 118.316916) (xy 48.836264 118.231225) (xy 49.096606 118.092069) (xy 49.324797 117.904797) (xy 49.512069 117.676606)
        (xy 49.651225 117.416264) (xy 49.736916 117.133777) (xy 49.765851 116.84) (xy 49.736916 116.546223) (xy 49.651225 116.263736)
        (xy 49.512069 116.003394) (xy 49.324797 115.775203) (xy 49.096606 115.587931) (xy 49.05209 115.564137) (xy 49.148488 115.506817)
        (xy 49.366854 115.310293) (xy 49.542684 115.074944) (xy 49.669222 114.809814) (xy 49.714958 114.659026) (xy 49.593817 114.427)
        (xy 48.387 114.427) (xy 48.387 114.447) (xy 48.133 114.447) (xy 48.133 114.427) (xy 48.113 114.427)
        (xy 48.113 114.173) (xy 48.133 114.173) (xy 48.133 111.887) (xy 48.387 111.887) (xy 48.387 114.173)
        (xy 49.593817 114.173) (xy 49.714958 113.940974) (xy 49.669222 113.790186) (xy 49.542684 113.525056) (xy 49.366854 113.289707)
        (xy 49.148488 113.093183) (xy 49.04223 113.03) (xy 49.148488 112.966817) (xy 49.366854 112.770293) (xy 49.542684 112.534944)
        (xy 49.669222 112.269814) (xy 49.714958 112.119026) (xy 49.593817 111.887) (xy 48.387 111.887) (xy 48.133 111.887)
        (xy 48.113 111.887) (xy 48.113 111.633) (xy 48.133 111.633) (xy 48.133 109.347) (xy 48.387 109.347)
        (xy 48.387 111.633) (xy 49.593817 111.633) (xy 49.714958 111.400974) (xy 49.669222 111.250186) (xy 49.542684 110.985056)
        (xy 49.366854 110.749707) (xy 49.148488 110.553183) (xy 49.04223 110.49) (xy 49.148488 110.426817) (xy 49.366854 110.230293)
        (xy 49.542684 109.994944) (xy 49.669222 109.729814) (xy 49.714958 109.579026) (xy 49.593817 109.347) (xy 48.387 109.347)
        (xy 48.133 109.347) (xy 48.113 109.347) (xy 48.113 109.093) (xy 48.133 109.093) (xy 48.133 109.073)
        (xy 48.387 109.073) (xy 48.387 109.093) (xy 49.593817 109.093) (xy 49.714958 108.860974) (xy 49.669222 108.710186)
        (xy 49.542684 108.445056) (xy 49.366854 108.209707) (xy 49.148488 108.013183) (xy 49.05209 107.955863) (xy 49.096606 107.932069)
        (xy 49.324797 107.744797) (xy 49.512069 107.516606) (xy 49.651225 107.256264) (xy 49.736916 106.973777) (xy 49.765851 106.68)
        (xy 49.736916 106.386223) (xy 49.651225 106.103736) (xy 49.512069 105.843394) (xy 49.324797 105.615203) (xy 49.096606 105.427931)
        (xy 49.06306 105.41) (xy 49.096606 105.392069) (xy 49.324797 105.204797) (xy 49.512069 104.976606) (xy 49.651225 104.716264)
        (xy 49.736916 104.433777) (xy 49.765851 104.14) (xy 49.736916 103.846223) (xy 49.651225 103.563736) (xy 49.512069 103.303394)
        (xy 49.324797 103.075203) (xy 49.096606 102.887931) (xy 49.06306 102.87) (xy 49.096606 102.852069) (xy 49.324797 102.664797)
        (xy 49.512069 102.436606) (xy 49.651225 102.176264) (xy 49.736916 101.893777) (xy 49.765851 101.6) (xy 49.736916 101.306223)
        (xy 49.651225 101.023736) (xy 49.512069 100.763394) (xy 49.324797 100.535203) (xy 49.096606 100.347931) (xy 49.06306 100.33)
        (xy 49.096606 100.312069) (xy 49.324797 100.124797) (xy 49.512069 99.896606) (xy 49.651225 99.636264) (xy 49.736916 99.353777)
        (xy 49.765851 99.06) (xy 49.736916 98.766223) (xy 49.651225 98.483736) (xy 49.512069 98.223394) (xy 49.324797 97.995203)
        (xy 49.096606 97.807931) (xy 48.836264 97.668775) (xy 48.553777 97.583084) (xy 48.333619 97.5614) (xy 48.186381 97.5614)
        (xy 47.966223 97.583084) (xy 47.683736 97.668775) (xy 47.423394 97.807931) (xy 47.195203 97.995203) (xy 47.007931 98.223394)
        (xy 46.99 98.25694) (xy 46.972069 98.223394) (xy 46.784797 97.995203) (xy 46.556606 97.807931) (xy 46.296264 97.668775)
        (xy 46.013777 97.583084) (xy 45.793619 97.5614) (xy 45.646381 97.5614) (xy 45.426223 97.583084) (xy 45.143736 97.668775)
        (xy 44.883394 97.807931) (xy 44.655203 97.995203) (xy 44.467931 98.223394) (xy 44.328775 98.483736) (xy 44.243084 98.766223)
        (xy 44.214149 99.06) (xy 38.76 99.06) (xy 38.76 85.09) (xy 43.008057 85.09) (xy 43.035764 85.371309)
        (xy 43.117818 85.641808) (xy 43.251068 85.891101) (xy 43.430392 86.109608) (xy 43.648899 86.288932) (xy 43.898192 86.422182)
        (xy 44.168691 86.504236) (xy 44.379508 86.525) (xy 44.520492 86.525) (xy 44.731309 86.504236) (xy 45.001808 86.422182)
        (xy 45.251101 86.288932) (xy 45.469608 86.109608) (xy 45.648932 85.891101) (xy 45.782182 85.641808) (xy 45.864236 85.371309)
        (xy 45.891943 85.09) (xy 45.864236 84.808691) (xy 45.782182 84.538192) (xy 45.648932 84.288899) (xy 45.469608 84.070392)
        (xy 45.251101 83.891068) (xy 45.001808 83.757818) (xy 44.731309 83.675764) (xy 44.520492 83.655) (xy 44.379508 83.655)
        (xy 44.168691 83.675764) (xy 43.898192 83.757818) (xy 43.648899 83.891068) (xy 43.430392 84.070392) (xy 43.251068 84.288899)
        (xy 43.117818 84.538192) (xy 43.035764 84.808691) (xy 43.008057 85.09) (xy 38.76 85.09) (xy 38.76 74.788665)
        (xy 43.015 74.788665) (xy 43.015 75.071335) (xy 43.070147 75.348574) (xy 43.17832 75.609727) (xy 43.335363 75.844759)
        (xy 43.535241 76.044637) (xy 43.770273 76.20168) (xy 44.031426 76.309853) (xy 44.308665 76.365) (xy 44.591335 76.365)
        (xy 44.868574 76.309853) (xy 45.129727 76.20168) (xy 45.364759 76.044637) (xy 45.564637 75.844759) (xy 45.72168 75.609727)
        (xy 45.829853 75.348574) (xy 45.885 75.071335) (xy 45.885 74.788665) (xy 45.829853 74.511426) (xy 45.72168 74.250273)
        (xy 45.564637 74.015241) (xy 45.364759 73.815363) (xy 45.129727 73.65832) (xy 44.868574 73.550147) (xy 44.591335 73.495)
        (xy 44.308665 73.495) (xy 44.031426 73.550147) (xy 43.770273 73.65832) (xy 43.535241 73.815363) (xy 43.335363 74.015241)
        (xy 43.17832 74.250273) (xy 43.070147 74.511426) (xy 43.015 74.788665) (xy 38.76 74.788665) (xy 38.76 70.018072)
        (xy 40.17 70.018072) (xy 40.294482 70.005812) (xy 40.41418 69.969502) (xy 40.524494 69.910537) (xy 40.621185 69.831185)
        (xy 40.700537 69.734494) (xy 40.759502 69.62418) (xy 40.795812 69.504482) (xy 40.808072 69.38) (xy 40.808072 67.78)
        (xy 40.795812 67.655518) (xy 40.759502 67.53582) (xy 40.700537 67.425506) (xy 40.621185 67.328815) (xy 40.524494 67.249463)
        (xy 40.41418 67.190498) (xy 40.294482 67.154188) (xy 40.276518 67.152419) (xy 40.389608 67.059608) (xy 40.568932 66.841101)
        (xy 40.702182 66.591808) (xy 40.784236 66.321309) (xy 40.811943 66.04) (xy 40.784236 65.758691) (xy 40.702182 65.488192)
        (xy 40.568932 65.238899) (xy 40.389608 65.020392) (xy 40.171101 64.841068) (xy 40.038142 64.77) (xy 40.171101 64.698932)
        (xy 40.389608 64.519608) (xy 40.568932 64.301101) (xy 40.702182 64.051808) (xy 40.784236 63.781309) (xy 40.811943 63.5)
        (xy 40.784236 63.218691) (xy 40.702182 62.948192) (xy 40.568932 62.698899) (xy 40.389608 62.480392) (xy 40.171101 62.301068)
        (xy 40.038142 62.23) (xy 40.171101 62.158932) (xy 40.389608 61.979608) (xy 40.568932 61.761101) (xy 40.702182 61.511808)
        (xy 40.784236 61.241309) (xy 40.811943 60.96) (xy 40.784236 60.678691) (xy 40.702182 60.408192) (xy 40.568932 60.158899)
        (xy 40.389608 59.940392) (xy 40.171101 59.761068) (xy 40.038142 59.69) (xy 40.171101 59.618932) (xy 40.389608 59.439608)
        (xy 40.568932 59.221101) (xy 40.688449 58.997501) (xy 40.712521 59.021573) (xy 41.081857 59.268355) (xy 41.492241 59.438342)
        (xy 41.927902 59.525) (xy 42.372098 59.525) (xy 42.807759 59.438342) (xy 43.218143 59.268355) (xy 43.587479 59.021573)
        (xy 43.69 58.919052) (xy 43.69 60.2) (xy 41.947333 60.2) (xy 41.91 60.196323) (xy 41.872667 60.2)
        (xy 41.761014 60.210997) (xy 41.617753 60.254454) (xy 41.485724 60.325026) (xy 41.369999 60.419999) (xy 41.275026 60.535724)
        (xy 41.204454 60.667753) (xy 41.160997 60.811014) (xy 41.146323 60.96) (xy 41.150001 60.997343) (xy 41.15 67.272667)
        (xy 41.146323 67.31) (xy 41.160997 67.458986) (xy 41.204454 67.602247) (xy 41.275026 67.734276) (xy 41.312551 67.78)
        (xy 41.369999 67.850001) (xy 41.485724 67.944974) (xy 41.617753 68.015546) (xy 41.761014 68.059003) (xy 41.91 68.073677)
        (xy 41.947333 68.07) (xy 48.770001 68.07) (xy 48.770001 74.761928) (xy 47.46 74.761928) (xy 47.335518 74.774188)
        (xy 47.21582 74.810498) (xy 47.105506 74.869463) (xy 47.008815 74.948815) (xy 46.929463 75.045506) (xy 46.870498 75.15582)
        (xy 46.834188 75.275518) (xy 46.821928 75.4) (xy 46.821928 77) (xy 46.834188 77.124482) (xy 46.870498 77.24418)
        (xy 46.929463 77.354494) (xy 47.008815 77.451185) (xy 47.105506 77.530537) (xy 47.21582 77.589502) (xy 47.335518 77.625812)
        (xy 47.46 77.638072) (xy 48.77 77.638072) (xy 48.77 82.475136) (xy 48.541309 82.405764) (xy 48.330492 82.385)
        (xy 48.189508 82.385) (xy 47.978691 82.405764) (xy 47.708192 82.487818) (xy 47.458899 82.621068) (xy 47.240392 82.800392)
        (xy 47.061068 83.018899) (xy 46.927818 83.268192) (xy 46.845764 83.538691) (xy 46.818057 83.82) (xy 46.845764 84.101309)
        (xy 46.927818 84.371808) (xy 47.061068 84.621101) (xy 47.240392 84.839608) (xy 47.458899 85.018932) (xy 47.708192 85.152182)
        (xy 47.978691 85.234236) (xy 48.189508 85.255) (xy 48.330492 85.255) (xy 48.541309 85.234236) (xy 48.811808 85.152182)
        (xy 48.928142 85.09) (xy 50.628057 85.09) (xy 50.655764 85.371309) (xy 50.737818 85.641808) (xy 50.871068 85.891101)
        (xy 51.050392 86.109608) (xy 51.268899 86.288932) (xy 51.518192 86.422182) (xy 51.788691 86.504236) (xy 51.999508 86.525)
        (xy 52.140492 86.525) (xy 52.351309 86.504236) (xy 52.621808 86.422182) (xy 52.871101 86.288932) (xy 53.089608 86.109608)
        (xy 53.268932 85.891101) (xy 53.402182 85.641808) (xy 53.484236 85.371309) (xy 53.511943 85.09) (xy 53.484236 84.808691)
        (xy 53.402182 84.538192) (xy 53.268932 84.288899) (xy 53.089608 84.070392) (xy 52.871101 83.891068) (xy 52.621808 83.757818)
        (xy 52.351309 83.675764) (xy 52.140492 83.655) (xy 51.999508 83.655) (xy 51.788691 83.675764) (xy 51.518192 83.757818)
        (xy 51.268899 83.891068) (xy 51.050392 84.070392) (xy 50.871068 84.288899) (xy 50.737818 84.538192) (xy 50.655764 84.808691)
        (xy 50.628057 85.09) (xy 48.928142 85.09) (xy 49.061101 85.018932) (xy 49.279608 84.839608) (xy 49.458932 84.621101)
        (xy 49.480901 84.58) (xy 49.492667 84.58) (xy 49.53 84.583677) (xy 49.567333 84.58) (xy 49.678986 84.569003)
        (xy 49.822247 84.525546) (xy 49.954276 84.454974) (xy 50.070001 84.360001) (xy 50.164974 84.244276) (xy 50.235546 84.112247)
        (xy 50.279003 83.968986) (xy 50.293677 83.82) (xy 50.29 83.782667) (xy 50.29 74.788665) (xy 50.635 74.788665)
        (xy 50.635 75.071335) (xy 50.690147 75.348574) (xy 50.79832 75.609727) (xy 50.955363 75.844759) (xy 51.155241 76.044637)
        (xy 51.390273 76.20168) (xy 51.651426 76.309853) (xy 51.928665 76.365) (xy 52.211335 76.365) (xy 52.488574 76.309853)
        (xy 52.749727 76.20168) (xy 52.984759 76.044637) (xy 53.184637 75.844759) (xy 53.34168 75.609727) (xy 53.449853 75.348574)
        (xy 53.505 75.071335) (xy 53.505 74.788665) (xy 53.449853 74.511426) (xy 53.34168 74.250273) (xy 53.184637 74.015241)
        (xy 52.984759 73.815363) (xy 52.749727 73.65832) (xy 52.488574 73.550147) (xy 52.211335 73.495) (xy 51.928665 73.495)
        (xy 51.651426 73.550147) (xy 51.390273 73.65832) (xy 51.155241 73.815363) (xy 50.955363 74.015241) (xy 50.79832 74.250273)
        (xy 50.690147 74.511426) (xy 50.635 74.788665) (xy 50.29 74.788665) (xy 50.29 67.347332) (xy 50.293677 67.31)
        (xy 50.279003 67.161014) (xy 50.235546 67.017753) (xy 50.164974 66.885724) (xy 50.070001 66.769999) (xy 49.954276 66.675026)
        (xy 49.822247 66.604454) (xy 49.678986 66.560997) (xy 49.567333 66.55) (xy 49.53 66.546323) (xy 49.492667 66.55)
        (xy 42.67 66.55) (xy 42.67 65.67) (xy 42.911928 65.67) (xy 42.924188 65.794482) (xy 42.960498 65.91418)
        (xy 43.019463 66.024494) (xy 43.098815 66.121185) (xy 43.195506 66.200537) (xy 43.30582 66.259502) (xy 43.425518 66.295812)
        (xy 43.55 66.308072) (xy 44.16425 66.305) (xy 44.323 66.14625) (xy 44.323 64.897) (xy 43.07375 64.897)
        (xy 42.915 65.05575) (xy 42.911928 65.67) (xy 42.67 65.67) (xy 42.67 63.87) (xy 42.911928 63.87)
        (xy 42.915 64.48425) (xy 43.07375 64.643) (xy 44.323 64.643) (xy 44.323 63.39375) (xy 44.16425 63.235)
        (xy 43.55 63.231928) (xy 43.425518 63.244188) (xy 43.30582 63.280498) (xy 43.195506 63.339463) (xy 43.098815 63.418815)
        (xy 43.019463 63.515506) (xy 42.960498 63.62582) (xy 42.924188 63.745518) (xy 42.911928 63.87) (xy 42.67 63.87)
        (xy 42.67 61.72) (xy 44.412667 61.72) (xy 44.45 61.723677) (xy 44.487333 61.72) (xy 44.598986 61.709003)
        (xy 44.742247 61.665546) (xy 44.874276 61.594974) (xy 44.990001 61.500001) (xy 45.084974 61.384276) (xy 45.155546 61.252247)
        (xy 45.199003 61.108986) (xy 45.213677 60.96) (xy 45.21 60.922667) (xy 45.21 53.377332) (xy 45.213677 53.34)
        (xy 45.199003 53.191014) (xy 45.155546 53.047753) (xy 45.084974 52.915724) (xy 44.990001 52.799999) (xy 44.874276 52.705026)
        (xy 44.742247 52.634454) (xy 44.598986 52.590997) (xy 44.487333 52.58) (xy 44.45 52.576323) (xy 44.412667 52.58)
        (xy 42.67 52.58) (xy 42.67 50.43) (xy 42.911928 50.43) (xy 42.924188 50.554482) (xy 42.960498 50.67418)
        (xy 43.019463 50.784494) (xy 43.098815 50.881185) (xy 43.195506 50.960537) (xy 43.30582 51.019502) (xy 43.425518 51.055812)
        (xy 43.55 51.068072) (xy 44.16425 51.065) (xy 44.323 50.90625) (xy 44.323 49.657) (xy 43.07375 49.657)
        (xy 42.915 49.81575) (xy 42.911928 50.43) (xy 42.67 50.43) (xy 42.67 48.63) (xy 42.911928 48.63)
        (xy 42.915 49.24425) (xy 43.07375 49.403) (xy 44.323 49.403) (xy 44.323 48.15375) (xy 44.16425 47.995)
        (xy 43.55 47.991928) (xy 43.425518 48.004188) (xy 43.30582 48.040498) (xy 43.195506 48.099463) (xy 43.098815 48.178815)
        (xy 43.019463 48.275506) (xy 42.960498 48.38582) (xy 42.924188 48.505518) (xy 42.911928 48.63) (xy 42.67 48.63)
        (xy 42.67 46.48) (xy 44.412667 46.48) (xy 44.45 46.483677) (xy 44.487333 46.48) (xy 44.598986 46.469003)
        (xy 44.742247 46.425546) (xy 44.874276 46.354974) (xy 44.990001 46.260001) (xy 45.084974 46.144276) (xy 45.155546 46.012247)
        (xy 45.199003 45.868986) (xy 45.213677 45.72) (xy 45.21 45.682667) (xy 45.21 36.32) (xy 52.032667 36.32)
        (xy 52.07 36.323677) (xy 52.107333 36.32) (xy 52.218986 36.309003) (xy 52.362247 36.265546) (xy 52.494276 36.194974)
        (xy 52.610001 36.100001) (xy 52.704974 35.984276) (xy 52.775546 35.852247) (xy 52.819003 35.708986) (xy 52.833677 35.56)
        (xy 52.83 35.522667) (xy 52.83 33.78) (xy 53.389099 33.78)
      )
    )
    (filled_polygon
      (pts
        (xy 55.220001 31.718923) (xy 55.161808 31.687818) (xy 54.891309 31.605764) (xy 54.680492 31.585) (xy 54.539508 31.585)
        (xy 54.328691 31.605764) (xy 54.058192 31.687818) (xy 53.808899 31.821068) (xy 53.590392 32.000392) (xy 53.411068 32.218899)
        (xy 53.389099 32.26) (xy 52.107333 32.26) (xy 52.07 32.256323) (xy 52.032667 32.26) (xy 51.921014 32.270997)
        (xy 51.777753 32.314454) (xy 51.645724 32.385026) (xy 51.529999 32.479999) (xy 51.435026 32.595724) (xy 51.364454 32.727753)
        (xy 51.320997 32.871014) (xy 51.306323 33.02) (xy 51.310001 33.057343) (xy 51.31 34.8) (xy 44.487333 34.8)
        (xy 44.45 34.796323) (xy 44.412667 34.8) (xy 44.301014 34.810997) (xy 44.157753 34.854454) (xy 44.025724 34.925026)
        (xy 43.909999 35.019999) (xy 43.815026 35.135724) (xy 43.744454 35.267753) (xy 43.700997 35.411014) (xy 43.686323 35.56)
        (xy 43.690001 35.597343) (xy 43.690001 40.380949) (xy 43.587479 40.278427) (xy 43.218143 40.031645) (xy 42.807759 39.861658)
        (xy 42.372098 39.775) (xy 41.927902 39.775) (xy 41.492241 39.861658) (xy 41.081857 40.031645) (xy 40.751906 40.252111)
        (xy 40.702182 40.088192) (xy 40.568932 39.838899) (xy 40.389608 39.620392) (xy 40.171101 39.441068) (xy 40.038142 39.37)
        (xy 40.171101 39.298932) (xy 40.389608 39.119608) (xy 40.568932 38.901101) (xy 40.702182 38.651808) (xy 40.784236 38.381309)
        (xy 40.811943 38.1) (xy 40.784236 37.818691) (xy 40.702182 37.548192) (xy 40.568932 37.298899) (xy 40.389608 37.080392)
        (xy 40.171101 36.901068) (xy 40.038142 36.83) (xy 40.171101 36.758932) (xy 40.389608 36.579608) (xy 40.568932 36.361101)
        (xy 40.702182 36.111808) (xy 40.784236 35.841309) (xy 40.811943 35.56) (xy 40.784236 35.278691) (xy 40.702182 35.008192)
        (xy 40.568932 34.758899) (xy 40.389608 34.540392) (xy 40.171101 34.361068) (xy 40.038142 34.29) (xy 40.171101 34.218932)
        (xy 40.389608 34.039608) (xy 40.487767 33.92) (xy 45.451928 33.92) (xy 45.464188 34.044482) (xy 45.500498 34.16418)
        (xy 45.559463 34.274494) (xy 45.638815 34.371185) (xy 45.735506 34.450537) (xy 45.84582 34.509502) (xy 45.965518 34.545812)
        (xy 46.09 34.558072) (xy 46.70425 34.555) (xy 46.863 34.39625) (xy 46.863 33.147) (xy 47.117 33.147)
        (xy 47.117 34.39625) (xy 47.27575 34.555) (xy 47.89 34.558072) (xy 48.014482 34.545812) (xy 48.13418 34.509502)
        (xy 48.244494 34.450537) (xy 48.341185 34.371185) (xy 48.420537 34.274494) (xy 48.479502 34.16418) (xy 48.515812 34.044482)
        (xy 48.528072 33.92) (xy 48.525 33.30575) (xy 48.36625 33.147) (xy 47.117 33.147) (xy 46.863 33.147)
        (xy 45.61375 33.147) (xy 45.455 33.30575) (xy 45.451928 33.92) (xy 40.487767 33.92) (xy 40.568932 33.821101)
        (xy 40.702182 33.571808) (xy 40.784236 33.301309) (xy 40.811943 33.02) (xy 40.784236 32.738691) (xy 40.702182 32.468192)
        (xy 40.568932 32.218899) (xy 40.487768 32.12) (xy 45.451928 32.12) (xy 45.455 32.73425) (xy 45.61375 32.893)
        (xy 46.863 32.893) (xy 46.863 32.873) (xy 47.117 32.873) (xy 47.117 32.893) (xy 48.36625 32.893)
        (xy 48.525 32.73425) (xy 48.528072 32.12) (xy 48.515812 31.995518) (xy 48.479502 31.87582) (xy 48.420537 31.765506)
        (xy 48.341185 31.668815) (xy 48.244494 31.589463) (xy 48.13418 31.530498) (xy 48.115873 31.524944) (xy 48.182312 31.458505)
        (xy 48.350299 31.207095) (xy 48.466011 30.927743) (xy 48.525 30.631184) (xy 48.525 30.328816) (xy 48.466011 30.032257)
        (xy 48.350299 29.752905) (xy 48.182312 29.501495) (xy 47.968505 29.287688) (xy 47.717095 29.119701) (xy 47.437743 29.003989)
        (xy 47.141184 28.945) (xy 46.838816 28.945) (xy 46.542257 29.003989) (xy 46.262905 29.119701) (xy 46.011495 29.287688)
        (xy 45.797688 29.501495) (xy 45.629701 29.752905) (xy 45.513989 30.032257) (xy 45.455 30.328816) (xy 45.455 30.631184)
        (xy 45.513989 30.927743) (xy 45.629701 31.207095) (xy 45.797688 31.458505) (xy 45.864127 31.524944) (xy 45.84582 31.530498)
        (xy 45.735506 31.589463) (xy 45.638815 31.668815) (xy 45.559463 31.765506) (xy 45.500498 31.87582) (xy 45.464188 31.995518)
        (xy 45.451928 32.12) (xy 40.487768 32.12) (xy 40.389608 32.000392) (xy 40.171101 31.821068) (xy 39.921808 31.687818)
        (xy 39.651309 31.605764) (xy 39.440492 31.585) (xy 39.299508 31.585) (xy 39.088691 31.605764) (xy 38.818192 31.687818)
        (xy 38.76 31.718922) (xy 38.76 26.06) (xy 55.220001 26.06)
      )
    )
  )
)
