(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadT)")
  (net 2 GND)
  (net 3 "Net-(J2-PadT)")
  (net 4 "Net-(J3-PadT)")
  (net 5 "Net-(J4-PadT)")
  (net 6 "Net-(J5-PadT)")
  (net 7 "Net-(J6-PadT)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-PadT)")
    (add_net "Net-(J4-PadT)")
    (add_net "Net-(J5-PadT)")
    (add_net "Net-(J6-PadT)")
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6C48) (tstamp 5D6A6266)
    (at 81.28 139.7)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D6A8D2F)
    (fp_text reference RV3 (at 6.45 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k (3)" (at 0 10.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 9.17) (end 12.6 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.17) (end -1.15 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.17) (end -1.15 9.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.17) (end 12.6 9.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 7.5 -2.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 7.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-PadT)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-PadT)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6C48) (tstamp 5D6A624A)
    (at 81.28 102.87)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D6A875C)
    (fp_text reference RV2 (at 6.45 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k (2)" (at 0 10.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 9.17) (end 12.6 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.17) (end -1.15 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.17) (end -1.15 9.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.17) (end 12.6 9.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 7.5 -2.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 7.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-PadT)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles (layer F.Cu) (tedit 5C6C6C48) (tstamp 5D6A622E)
    (at 81.28 66.04)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5D6A7B57)
    (fp_text reference RV1 (at 6.45 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k (1)" (at 0 10.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 9.17) (end 12.6 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -4.17) (end -1.15 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.17) (end -1.15 9.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.17) (end 12.6 9.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 7.5 -2.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.5 7.3 90) (size 3.24 3.24) (drill 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadT)"))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-PadT)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A6212)
    (at 82.55 154.305 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A76D3)
    (fp_text reference J6 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 3" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A61F0)
    (at 82.55 117.475 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A7256)
    (fp_text reference J5 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 2" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A61CE)
    (at 82.55 80.645 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A69E0)
    (fp_text reference J4 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT 1" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A61AC)
    (at 81.915 130.175 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A66B5)
    (fp_text reference J3 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN 3" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A618A)
    (at 82.55 93.345 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A63DC)
    (fp_text reference J2 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN 2" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 5D6A6168)
    (at 82.55 56.515 90)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /5D6A5EE7)
    (fp_text reference J1 (at -4.03 1.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN 1" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4 270) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 0 0 270) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad TN thru_hole circle (at 0 3.1 270) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 99.06 160.02) (end 99.06 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5D6A637E))
  (gr_line (start 79.375 160.02) (end 99.06 160.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 50.8) (end 79.375 160.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 50.8) (end 99.06 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 82.552792 71.04) (end 81.28 71.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.358602 71.04) (end 82.552792 71.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.95 61.448602) (end 84.358602 71.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.95 56.515) (end 93.95 61.448602) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.552792 107.87) (end 81.28 107.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.358602 107.87) (end 82.552792 107.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.95 98.278602) (end 84.358602 107.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.95 93.345) (end 93.95 98.278602) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.315 131.681137) (end 93.315 130.175) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.315 135.743602) (end 93.315 131.681137) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.358602 144.7) (end 93.315 135.743602) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.28 144.7) (end 84.358602 144.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.95 79.138863) (end 93.95 80.645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.95 75.631398) (end 93.95 79.138863) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.858602 68.54) (end 93.95 75.631398) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 81.28 68.54) (end 86.858602 68.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.95 115.968863) (end 93.95 117.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.95 112.461398) (end 93.95 115.968863) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.858602 105.37) (end 93.95 112.461398) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.28 105.37) (end 86.858602 105.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.95 152.798863) (end 93.95 154.305) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.95 149.291398) (end 93.95 152.798863) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.858602 142.2) (end 93.95 149.291398) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.28 142.2) (end 86.858602 142.2) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.375 50.8) (xy 99.06 50.8) (xy 99.06 160.02) (xy 79.375 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 98.4 159.36) (xy 80.035 159.36) (xy 80.035 155.27) (xy 80.996928 155.27) (xy 81.009188 155.394482)
        (xy 81.045498 155.51418) (xy 81.104463 155.624494) (xy 81.183815 155.721185) (xy 81.280506 155.800537) (xy 81.39082 155.859502)
        (xy 81.510518 155.895812) (xy 81.635 155.908072) (xy 82.26425 155.905) (xy 82.423 155.74625) (xy 82.423 154.432)
        (xy 81.15875 154.432) (xy 81 154.59075) (xy 80.996928 155.27) (xy 80.035 155.27) (xy 80.035 153.34)
        (xy 80.996928 153.34) (xy 81 154.01925) (xy 81.15875 154.178) (xy 82.423 154.178) (xy 82.423 152.86375)
        (xy 82.677 152.86375) (xy 82.677 154.178) (xy 82.697 154.178) (xy 82.697 154.432) (xy 82.677 154.432)
        (xy 82.677 155.74625) (xy 82.83575 155.905) (xy 83.465 155.908072) (xy 83.589482 155.895812) (xy 83.70918 155.859502)
        (xy 83.819494 155.800537) (xy 83.916185 155.721185) (xy 83.995537 155.624494) (xy 84.054502 155.51418) (xy 84.090812 155.394482)
        (xy 84.103072 155.27) (xy 84.101895 155.00986) (xy 84.143479 155.110252) (xy 84.329523 155.388687) (xy 84.566313 155.625477)
        (xy 84.844748 155.811521) (xy 85.154128 155.93967) (xy 85.482565 156.005) (xy 85.817435 156.005) (xy 86.145872 155.93967)
        (xy 86.455252 155.811521) (xy 86.733687 155.625477) (xy 86.970477 155.388687) (xy 87.156521 155.110252) (xy 87.28467 154.800872)
        (xy 87.35 154.472435) (xy 87.35 154.137565) (xy 87.28467 153.809128) (xy 87.156521 153.499748) (xy 86.970477 153.221313)
        (xy 86.733687 152.984523) (xy 86.455252 152.798479) (xy 86.145872 152.67033) (xy 85.817435 152.605) (xy 85.482565 152.605)
        (xy 85.154128 152.67033) (xy 84.844748 152.798479) (xy 84.566313 152.984523) (xy 84.329523 153.221313) (xy 84.143479 153.499748)
        (xy 84.101895 153.60014) (xy 84.103072 153.34) (xy 84.090812 153.215518) (xy 84.054502 153.09582) (xy 83.995537 152.985506)
        (xy 83.916185 152.888815) (xy 83.819494 152.809463) (xy 83.70918 152.750498) (xy 83.589482 152.714188) (xy 83.465 152.701928)
        (xy 82.83575 152.705) (xy 82.677 152.86375) (xy 82.423 152.86375) (xy 82.26425 152.705) (xy 81.635 152.701928)
        (xy 81.510518 152.714188) (xy 81.39082 152.750498) (xy 81.280506 152.809463) (xy 81.183815 152.888815) (xy 81.104463 152.985506)
        (xy 81.045498 153.09582) (xy 81.009188 153.215518) (xy 80.996928 153.34) (xy 80.035 153.34) (xy 80.035 145.599652)
        (xy 80.087688 145.678505) (xy 80.301495 145.892312) (xy 80.552905 146.060299) (xy 80.832257 146.176011) (xy 81.128816 146.235)
        (xy 81.431184 146.235) (xy 81.727743 146.176011) (xy 82.007095 146.060299) (xy 82.258505 145.892312) (xy 82.472312 145.678505)
        (xy 82.640299 145.427095) (xy 82.756011 145.147743) (xy 82.815 144.851184) (xy 82.815 144.548816) (xy 82.756011 144.252257)
        (xy 82.640299 143.972905) (xy 82.472312 143.721495) (xy 82.258505 143.507688) (xy 82.172169 143.45) (xy 82.258505 143.392312)
        (xy 82.472312 143.178505) (xy 82.618313 142.96) (xy 86.543801 142.96) (xy 88.366811 144.78301) (xy 88.122241 144.831658)
        (xy 87.711857 145.001645) (xy 87.342521 145.248427) (xy 87.028427 145.562521) (xy 86.781645 145.931857) (xy 86.611658 146.342241)
        (xy 86.525 146.777902) (xy 86.525 147.222098) (xy 86.611658 147.657759) (xy 86.781645 148.068143) (xy 87.028427 148.437479)
        (xy 87.342521 148.751573) (xy 87.711857 148.998355) (xy 88.122241 149.168342) (xy 88.557902 149.255) (xy 89.002098 149.255)
        (xy 89.437759 149.168342) (xy 89.848143 148.998355) (xy 90.217479 148.751573) (xy 90.531573 148.437479) (xy 90.778355 148.068143)
        (xy 90.948342 147.657759) (xy 90.99699 147.413189) (xy 93.19 149.6062) (xy 93.190001 152.761521) (xy 93.19 152.761531)
        (xy 93.19 152.779735) (xy 93.144748 152.798479) (xy 92.866313 152.984523) (xy 92.629523 153.221313) (xy 92.443479 153.499748)
        (xy 92.31533 153.809128) (xy 92.25 154.137565) (xy 92.25 154.472435) (xy 92.31533 154.800872) (xy 92.443479 155.110252)
        (xy 92.629523 155.388687) (xy 92.866313 155.625477) (xy 93.144748 155.811521) (xy 93.454128 155.93967) (xy 93.782565 156.005)
        (xy 94.117435 156.005) (xy 94.445872 155.93967) (xy 94.755252 155.811521) (xy 95.033687 155.625477) (xy 95.270477 155.388687)
        (xy 95.456521 155.110252) (xy 95.58467 154.800872) (xy 95.65 154.472435) (xy 95.65 154.137565) (xy 95.58467 153.809128)
        (xy 95.456521 153.499748) (xy 95.270477 153.221313) (xy 95.033687 152.984523) (xy 94.755252 152.798479) (xy 94.71 152.779735)
        (xy 94.71 149.32872) (xy 94.713676 149.291397) (xy 94.71 149.254074) (xy 94.71 149.254065) (xy 94.699003 149.142412)
        (xy 94.655546 148.999151) (xy 94.584974 148.867122) (xy 94.490001 148.751397) (xy 94.461004 148.7276) (xy 87.422406 141.689003)
        (xy 87.398603 141.659999) (xy 87.282878 141.565026) (xy 87.150849 141.494454) (xy 87.007588 141.450997) (xy 86.895935 141.44)
        (xy 86.895924 141.44) (xy 86.858602 141.436324) (xy 86.82128 141.44) (xy 82.618313 141.44) (xy 82.472312 141.221495)
        (xy 82.434697 141.18388) (xy 82.534494 141.130537) (xy 82.631185 141.051185) (xy 82.710537 140.954494) (xy 82.769502 140.84418)
        (xy 82.805812 140.724482) (xy 82.818072 140.6) (xy 82.815 139.98575) (xy 82.65625 139.827) (xy 81.407 139.827)
        (xy 81.407 139.847) (xy 81.153 139.847) (xy 81.153 139.827) (xy 81.133 139.827) (xy 81.133 139.573)
        (xy 81.153 139.573) (xy 81.153 138.32375) (xy 81.407 138.32375) (xy 81.407 139.573) (xy 82.65625 139.573)
        (xy 82.815 139.41425) (xy 82.818072 138.8) (xy 82.805812 138.675518) (xy 82.769502 138.55582) (xy 82.710537 138.445506)
        (xy 82.631185 138.348815) (xy 82.534494 138.269463) (xy 82.42418 138.210498) (xy 82.304482 138.174188) (xy 82.18 138.161928)
        (xy 81.56575 138.165) (xy 81.407 138.32375) (xy 81.153 138.32375) (xy 80.99425 138.165) (xy 80.38 138.161928)
        (xy 80.255518 138.174188) (xy 80.13582 138.210498) (xy 80.035 138.264388) (xy 80.035 137.177902) (xy 86.525 137.177902)
        (xy 86.525 137.622098) (xy 86.611658 138.057759) (xy 86.781645 138.468143) (xy 87.028427 138.837479) (xy 87.342521 139.151573)
        (xy 87.711857 139.398355) (xy 88.122241 139.568342) (xy 88.557902 139.655) (xy 89.002098 139.655) (xy 89.437759 139.568342)
        (xy 89.848143 139.398355) (xy 90.217479 139.151573) (xy 90.531573 138.837479) (xy 90.778355 138.468143) (xy 90.948342 138.057759)
        (xy 91.035 137.622098) (xy 91.035 137.177902) (xy 90.948342 136.742241) (xy 90.778355 136.331857) (xy 90.531573 135.962521)
        (xy 90.217479 135.648427) (xy 89.848143 135.401645) (xy 89.437759 135.231658) (xy 89.002098 135.145) (xy 88.557902 135.145)
        (xy 88.122241 135.231658) (xy 87.711857 135.401645) (xy 87.342521 135.648427) (xy 87.028427 135.962521) (xy 86.781645 136.331857)
        (xy 86.611658 136.742241) (xy 86.525 137.177902) (xy 80.035 137.177902) (xy 80.035 131.14) (xy 80.361928 131.14)
        (xy 80.374188 131.264482) (xy 80.410498 131.38418) (xy 80.469463 131.494494) (xy 80.548815 131.591185) (xy 80.645506 131.670537)
        (xy 80.75582 131.729502) (xy 80.875518 131.765812) (xy 81 131.778072) (xy 81.62925 131.775) (xy 81.788 131.61625)
        (xy 81.788 130.302) (xy 80.52375 130.302) (xy 80.365 130.46075) (xy 80.361928 131.14) (xy 80.035 131.14)
        (xy 80.035 129.21) (xy 80.361928 129.21) (xy 80.365 129.88925) (xy 80.52375 130.048) (xy 81.788 130.048)
        (xy 81.788 128.73375) (xy 82.042 128.73375) (xy 82.042 130.048) (xy 82.062 130.048) (xy 82.062 130.302)
        (xy 82.042 130.302) (xy 82.042 131.61625) (xy 82.20075 131.775) (xy 82.83 131.778072) (xy 82.954482 131.765812)
        (xy 83.07418 131.729502) (xy 83.184494 131.670537) (xy 83.281185 131.591185) (xy 83.360537 131.494494) (xy 83.419502 131.38418)
        (xy 83.455812 131.264482) (xy 83.468072 131.14) (xy 83.466895 130.87986) (xy 83.508479 130.980252) (xy 83.694523 131.258687)
        (xy 83.931313 131.495477) (xy 84.209748 131.681521) (xy 84.519128 131.80967) (xy 84.847565 131.875) (xy 85.182435 131.875)
        (xy 85.510872 131.80967) (xy 85.820252 131.681521) (xy 86.098687 131.495477) (xy 86.335477 131.258687) (xy 86.521521 130.980252)
        (xy 86.64967 130.670872) (xy 86.715 130.342435) (xy 86.715 130.007565) (xy 91.615 130.007565) (xy 91.615 130.342435)
        (xy 91.68033 130.670872) (xy 91.808479 130.980252) (xy 91.994523 131.258687) (xy 92.231313 131.495477) (xy 92.509748 131.681521)
        (xy 92.819128 131.80967) (xy 93.147565 131.875) (xy 93.482435 131.875) (xy 93.810872 131.80967) (xy 94.120252 131.681521)
        (xy 94.398687 131.495477) (xy 94.635477 131.258687) (xy 94.821521 130.980252) (xy 94.94967 130.670872) (xy 95.015 130.342435)
        (xy 95.015 130.007565) (xy 94.94967 129.679128) (xy 94.821521 129.369748) (xy 94.635477 129.091313) (xy 94.398687 128.854523)
        (xy 94.120252 128.668479) (xy 93.810872 128.54033) (xy 93.482435 128.475) (xy 93.147565 128.475) (xy 92.819128 128.54033)
        (xy 92.509748 128.668479) (xy 92.231313 128.854523) (xy 91.994523 129.091313) (xy 91.808479 129.369748) (xy 91.68033 129.679128)
        (xy 91.615 130.007565) (xy 86.715 130.007565) (xy 86.64967 129.679128) (xy 86.521521 129.369748) (xy 86.335477 129.091313)
        (xy 86.098687 128.854523) (xy 85.820252 128.668479) (xy 85.510872 128.54033) (xy 85.182435 128.475) (xy 84.847565 128.475)
        (xy 84.519128 128.54033) (xy 84.209748 128.668479) (xy 83.931313 128.854523) (xy 83.694523 129.091313) (xy 83.508479 129.369748)
        (xy 83.466895 129.47014) (xy 83.468072 129.21) (xy 83.455812 129.085518) (xy 83.419502 128.96582) (xy 83.360537 128.855506)
        (xy 83.281185 128.758815) (xy 83.184494 128.679463) (xy 83.07418 128.620498) (xy 82.954482 128.584188) (xy 82.83 128.571928)
        (xy 82.20075 128.575) (xy 82.042 128.73375) (xy 81.788 128.73375) (xy 81.62925 128.575) (xy 81 128.571928)
        (xy 80.875518 128.584188) (xy 80.75582 128.620498) (xy 80.645506 128.679463) (xy 80.548815 128.758815) (xy 80.469463 128.855506)
        (xy 80.410498 128.96582) (xy 80.374188 129.085518) (xy 80.361928 129.21) (xy 80.035 129.21) (xy 80.035 118.44)
        (xy 80.996928 118.44) (xy 81.009188 118.564482) (xy 81.045498 118.68418) (xy 81.104463 118.794494) (xy 81.183815 118.891185)
        (xy 81.280506 118.970537) (xy 81.39082 119.029502) (xy 81.510518 119.065812) (xy 81.635 119.078072) (xy 82.26425 119.075)
        (xy 82.423 118.91625) (xy 82.423 117.602) (xy 81.15875 117.602) (xy 81 117.76075) (xy 80.996928 118.44)
        (xy 80.035 118.44) (xy 80.035 116.51) (xy 80.996928 116.51) (xy 81 117.18925) (xy 81.15875 117.348)
        (xy 82.423 117.348) (xy 82.423 116.03375) (xy 82.677 116.03375) (xy 82.677 117.348) (xy 82.697 117.348)
        (xy 82.697 117.602) (xy 82.677 117.602) (xy 82.677 118.91625) (xy 82.83575 119.075) (xy 83.465 119.078072)
        (xy 83.589482 119.065812) (xy 83.70918 119.029502) (xy 83.819494 118.970537) (xy 83.916185 118.891185) (xy 83.995537 118.794494)
        (xy 84.054502 118.68418) (xy 84.090812 118.564482) (xy 84.103072 118.44) (xy 84.101895 118.17986) (xy 84.143479 118.280252)
        (xy 84.329523 118.558687) (xy 84.566313 118.795477) (xy 84.844748 118.981521) (xy 85.154128 119.10967) (xy 85.482565 119.175)
        (xy 85.817435 119.175) (xy 86.145872 119.10967) (xy 86.455252 118.981521) (xy 86.733687 118.795477) (xy 86.970477 118.558687)
        (xy 87.156521 118.280252) (xy 87.28467 117.970872) (xy 87.35 117.642435) (xy 87.35 117.307565) (xy 87.28467 116.979128)
        (xy 87.156521 116.669748) (xy 86.970477 116.391313) (xy 86.733687 116.154523) (xy 86.455252 115.968479) (xy 86.145872 115.84033)
        (xy 85.817435 115.775) (xy 85.482565 115.775) (xy 85.154128 115.84033) (xy 84.844748 115.968479) (xy 84.566313 116.154523)
        (xy 84.329523 116.391313) (xy 84.143479 116.669748) (xy 84.101895 116.77014) (xy 84.103072 116.51) (xy 84.090812 116.385518)
        (xy 84.054502 116.26582) (xy 83.995537 116.155506) (xy 83.916185 116.058815) (xy 83.819494 115.979463) (xy 83.70918 115.920498)
        (xy 83.589482 115.884188) (xy 83.465 115.871928) (xy 82.83575 115.875) (xy 82.677 116.03375) (xy 82.423 116.03375)
        (xy 82.26425 115.875) (xy 81.635 115.871928) (xy 81.510518 115.884188) (xy 81.39082 115.920498) (xy 81.280506 115.979463)
        (xy 81.183815 116.058815) (xy 81.104463 116.155506) (xy 81.045498 116.26582) (xy 81.009188 116.385518) (xy 80.996928 116.51)
        (xy 80.035 116.51) (xy 80.035 108.769652) (xy 80.087688 108.848505) (xy 80.301495 109.062312) (xy 80.552905 109.230299)
        (xy 80.832257 109.346011) (xy 81.128816 109.405) (xy 81.431184 109.405) (xy 81.727743 109.346011) (xy 82.007095 109.230299)
        (xy 82.258505 109.062312) (xy 82.472312 108.848505) (xy 82.640299 108.597095) (xy 82.756011 108.317743) (xy 82.815 108.021184)
        (xy 82.815 107.718816) (xy 82.756011 107.422257) (xy 82.640299 107.142905) (xy 82.472312 106.891495) (xy 82.258505 106.677688)
        (xy 82.172169 106.62) (xy 82.258505 106.562312) (xy 82.472312 106.348505) (xy 82.618313 106.13) (xy 86.543801 106.13)
        (xy 88.366811 107.95301) (xy 88.122241 108.001658) (xy 87.711857 108.171645) (xy 87.342521 108.418427) (xy 87.028427 108.732521)
        (xy 86.781645 109.101857) (xy 86.611658 109.512241) (xy 86.525 109.947902) (xy 86.525 110.392098) (xy 86.611658 110.827759)
        (xy 86.781645 111.238143) (xy 87.028427 111.607479) (xy 87.342521 111.921573) (xy 87.711857 112.168355) (xy 88.122241 112.338342)
        (xy 88.557902 112.425) (xy 89.002098 112.425) (xy 89.437759 112.338342) (xy 89.848143 112.168355) (xy 90.217479 111.921573)
        (xy 90.531573 111.607479) (xy 90.778355 111.238143) (xy 90.948342 110.827759) (xy 90.99699 110.583189) (xy 93.19 112.7762)
        (xy 93.190001 115.931521) (xy 93.19 115.931531) (xy 93.19 115.949735) (xy 93.144748 115.968479) (xy 92.866313 116.154523)
        (xy 92.629523 116.391313) (xy 92.443479 116.669748) (xy 92.31533 116.979128) (xy 92.25 117.307565) (xy 92.25 117.642435)
        (xy 92.31533 117.970872) (xy 92.443479 118.280252) (xy 92.629523 118.558687) (xy 92.866313 118.795477) (xy 93.144748 118.981521)
        (xy 93.454128 119.10967) (xy 93.782565 119.175) (xy 94.117435 119.175) (xy 94.445872 119.10967) (xy 94.755252 118.981521)
        (xy 95.033687 118.795477) (xy 95.270477 118.558687) (xy 95.456521 118.280252) (xy 95.58467 117.970872) (xy 95.65 117.642435)
        (xy 95.65 117.307565) (xy 95.58467 116.979128) (xy 95.456521 116.669748) (xy 95.270477 116.391313) (xy 95.033687 116.154523)
        (xy 94.755252 115.968479) (xy 94.71 115.949735) (xy 94.71 112.49872) (xy 94.713676 112.461397) (xy 94.71 112.424074)
        (xy 94.71 112.424065) (xy 94.699003 112.312412) (xy 94.655546 112.169151) (xy 94.584974 112.037122) (xy 94.490001 111.921397)
        (xy 94.461004 111.8976) (xy 87.422406 104.859003) (xy 87.398603 104.829999) (xy 87.282878 104.735026) (xy 87.150849 104.664454)
        (xy 87.007588 104.620997) (xy 86.895935 104.61) (xy 86.895924 104.61) (xy 86.858602 104.606324) (xy 86.82128 104.61)
        (xy 82.618313 104.61) (xy 82.472312 104.391495) (xy 82.434697 104.35388) (xy 82.534494 104.300537) (xy 82.631185 104.221185)
        (xy 82.710537 104.124494) (xy 82.769502 104.01418) (xy 82.805812 103.894482) (xy 82.818072 103.77) (xy 82.815 103.15575)
        (xy 82.65625 102.997) (xy 81.407 102.997) (xy 81.407 103.017) (xy 81.153 103.017) (xy 81.153 102.997)
        (xy 81.133 102.997) (xy 81.133 102.743) (xy 81.153 102.743) (xy 81.153 101.49375) (xy 81.407 101.49375)
        (xy 81.407 102.743) (xy 82.65625 102.743) (xy 82.815 102.58425) (xy 82.818072 101.97) (xy 82.805812 101.845518)
        (xy 82.769502 101.72582) (xy 82.710537 101.615506) (xy 82.631185 101.518815) (xy 82.534494 101.439463) (xy 82.42418 101.380498)
        (xy 82.304482 101.344188) (xy 82.18 101.331928) (xy 81.56575 101.335) (xy 81.407 101.49375) (xy 81.153 101.49375)
        (xy 80.99425 101.335) (xy 80.38 101.331928) (xy 80.255518 101.344188) (xy 80.13582 101.380498) (xy 80.035 101.434388)
        (xy 80.035 100.347902) (xy 86.525 100.347902) (xy 86.525 100.792098) (xy 86.611658 101.227759) (xy 86.781645 101.638143)
        (xy 87.028427 102.007479) (xy 87.342521 102.321573) (xy 87.711857 102.568355) (xy 88.122241 102.738342) (xy 88.557902 102.825)
        (xy 89.002098 102.825) (xy 89.437759 102.738342) (xy 89.848143 102.568355) (xy 90.217479 102.321573) (xy 90.531573 102.007479)
        (xy 90.778355 101.638143) (xy 90.948342 101.227759) (xy 91.035 100.792098) (xy 91.035 100.347902) (xy 90.948342 99.912241)
        (xy 90.778355 99.501857) (xy 90.531573 99.132521) (xy 90.217479 98.818427) (xy 89.848143 98.571645) (xy 89.437759 98.401658)
        (xy 89.002098 98.315) (xy 88.557902 98.315) (xy 88.122241 98.401658) (xy 87.711857 98.571645) (xy 87.342521 98.818427)
        (xy 87.028427 99.132521) (xy 86.781645 99.501857) (xy 86.611658 99.912241) (xy 86.525 100.347902) (xy 80.035 100.347902)
        (xy 80.035 94.31) (xy 80.996928 94.31) (xy 81.009188 94.434482) (xy 81.045498 94.55418) (xy 81.104463 94.664494)
        (xy 81.183815 94.761185) (xy 81.280506 94.840537) (xy 81.39082 94.899502) (xy 81.510518 94.935812) (xy 81.635 94.948072)
        (xy 82.26425 94.945) (xy 82.423 94.78625) (xy 82.423 93.472) (xy 81.15875 93.472) (xy 81 93.63075)
        (xy 80.996928 94.31) (xy 80.035 94.31) (xy 80.035 92.38) (xy 80.996928 92.38) (xy 81 93.05925)
        (xy 81.15875 93.218) (xy 82.423 93.218) (xy 82.423 91.90375) (xy 82.677 91.90375) (xy 82.677 93.218)
        (xy 82.697 93.218) (xy 82.697 93.472) (xy 82.677 93.472) (xy 82.677 94.78625) (xy 82.83575 94.945)
        (xy 83.465 94.948072) (xy 83.589482 94.935812) (xy 83.70918 94.899502) (xy 83.819494 94.840537) (xy 83.916185 94.761185)
        (xy 83.995537 94.664494) (xy 84.054502 94.55418) (xy 84.090812 94.434482) (xy 84.103072 94.31) (xy 84.101895 94.04986)
        (xy 84.143479 94.150252) (xy 84.329523 94.428687) (xy 84.566313 94.665477) (xy 84.844748 94.851521) (xy 85.154128 94.97967)
        (xy 85.482565 95.045) (xy 85.817435 95.045) (xy 86.145872 94.97967) (xy 86.455252 94.851521) (xy 86.733687 94.665477)
        (xy 86.970477 94.428687) (xy 87.156521 94.150252) (xy 87.28467 93.840872) (xy 87.35 93.512435) (xy 87.35 93.177565)
        (xy 92.25 93.177565) (xy 92.25 93.512435) (xy 92.31533 93.840872) (xy 92.443479 94.150252) (xy 92.629523 94.428687)
        (xy 92.866313 94.665477) (xy 93.144748 94.851521) (xy 93.454128 94.97967) (xy 93.782565 95.045) (xy 94.117435 95.045)
        (xy 94.445872 94.97967) (xy 94.755252 94.851521) (xy 95.033687 94.665477) (xy 95.270477 94.428687) (xy 95.456521 94.150252)
        (xy 95.58467 93.840872) (xy 95.65 93.512435) (xy 95.65 93.177565) (xy 95.58467 92.849128) (xy 95.456521 92.539748)
        (xy 95.270477 92.261313) (xy 95.033687 92.024523) (xy 94.755252 91.838479) (xy 94.445872 91.71033) (xy 94.117435 91.645)
        (xy 93.782565 91.645) (xy 93.454128 91.71033) (xy 93.144748 91.838479) (xy 92.866313 92.024523) (xy 92.629523 92.261313)
        (xy 92.443479 92.539748) (xy 92.31533 92.849128) (xy 92.25 93.177565) (xy 87.35 93.177565) (xy 87.28467 92.849128)
        (xy 87.156521 92.539748) (xy 86.970477 92.261313) (xy 86.733687 92.024523) (xy 86.455252 91.838479) (xy 86.145872 91.71033)
        (xy 85.817435 91.645) (xy 85.482565 91.645) (xy 85.154128 91.71033) (xy 84.844748 91.838479) (xy 84.566313 92.024523)
        (xy 84.329523 92.261313) (xy 84.143479 92.539748) (xy 84.101895 92.64014) (xy 84.103072 92.38) (xy 84.090812 92.255518)
        (xy 84.054502 92.13582) (xy 83.995537 92.025506) (xy 83.916185 91.928815) (xy 83.819494 91.849463) (xy 83.70918 91.790498)
        (xy 83.589482 91.754188) (xy 83.465 91.741928) (xy 82.83575 91.745) (xy 82.677 91.90375) (xy 82.423 91.90375)
        (xy 82.26425 91.745) (xy 81.635 91.741928) (xy 81.510518 91.754188) (xy 81.39082 91.790498) (xy 81.280506 91.849463)
        (xy 81.183815 91.928815) (xy 81.104463 92.025506) (xy 81.045498 92.13582) (xy 81.009188 92.255518) (xy 80.996928 92.38)
        (xy 80.035 92.38) (xy 80.035 81.61) (xy 80.996928 81.61) (xy 81.009188 81.734482) (xy 81.045498 81.85418)
        (xy 81.104463 81.964494) (xy 81.183815 82.061185) (xy 81.280506 82.140537) (xy 81.39082 82.199502) (xy 81.510518 82.235812)
        (xy 81.635 82.248072) (xy 82.26425 82.245) (xy 82.423 82.08625) (xy 82.423 80.772) (xy 81.15875 80.772)
        (xy 81 80.93075) (xy 80.996928 81.61) (xy 80.035 81.61) (xy 80.035 79.68) (xy 80.996928 79.68)
        (xy 81 80.35925) (xy 81.15875 80.518) (xy 82.423 80.518) (xy 82.423 79.20375) (xy 82.677 79.20375)
        (xy 82.677 80.518) (xy 82.697 80.518) (xy 82.697 80.772) (xy 82.677 80.772) (xy 82.677 82.08625)
        (xy 82.83575 82.245) (xy 83.465 82.248072) (xy 83.589482 82.235812) (xy 83.70918 82.199502) (xy 83.819494 82.140537)
        (xy 83.916185 82.061185) (xy 83.995537 81.964494) (xy 84.054502 81.85418) (xy 84.090812 81.734482) (xy 84.103072 81.61)
        (xy 84.101895 81.34986) (xy 84.143479 81.450252) (xy 84.329523 81.728687) (xy 84.566313 81.965477) (xy 84.844748 82.151521)
        (xy 85.154128 82.27967) (xy 85.482565 82.345) (xy 85.817435 82.345) (xy 86.145872 82.27967) (xy 86.455252 82.151521)
        (xy 86.733687 81.965477) (xy 86.970477 81.728687) (xy 87.156521 81.450252) (xy 87.28467 81.140872) (xy 87.35 80.812435)
        (xy 87.35 80.477565) (xy 87.28467 80.149128) (xy 87.156521 79.839748) (xy 86.970477 79.561313) (xy 86.733687 79.324523)
        (xy 86.455252 79.138479) (xy 86.145872 79.01033) (xy 85.817435 78.945) (xy 85.482565 78.945) (xy 85.154128 79.01033)
        (xy 84.844748 79.138479) (xy 84.566313 79.324523) (xy 84.329523 79.561313) (xy 84.143479 79.839748) (xy 84.101895 79.94014)
        (xy 84.103072 79.68) (xy 84.090812 79.555518) (xy 84.054502 79.43582) (xy 83.995537 79.325506) (xy 83.916185 79.228815)
        (xy 83.819494 79.149463) (xy 83.70918 79.090498) (xy 83.589482 79.054188) (xy 83.465 79.041928) (xy 82.83575 79.045)
        (xy 82.677 79.20375) (xy 82.423 79.20375) (xy 82.26425 79.045) (xy 81.635 79.041928) (xy 81.510518 79.054188)
        (xy 81.39082 79.090498) (xy 81.280506 79.149463) (xy 81.183815 79.228815) (xy 81.104463 79.325506) (xy 81.045498 79.43582)
        (xy 81.009188 79.555518) (xy 80.996928 79.68) (xy 80.035 79.68) (xy 80.035 71.939652) (xy 80.087688 72.018505)
        (xy 80.301495 72.232312) (xy 80.552905 72.400299) (xy 80.832257 72.516011) (xy 81.128816 72.575) (xy 81.431184 72.575)
        (xy 81.727743 72.516011) (xy 82.007095 72.400299) (xy 82.258505 72.232312) (xy 82.472312 72.018505) (xy 82.640299 71.767095)
        (xy 82.756011 71.487743) (xy 82.815 71.191184) (xy 82.815 70.888816) (xy 82.756011 70.592257) (xy 82.640299 70.312905)
        (xy 82.472312 70.061495) (xy 82.258505 69.847688) (xy 82.172169 69.79) (xy 82.258505 69.732312) (xy 82.472312 69.518505)
        (xy 82.618313 69.3) (xy 86.543801 69.3) (xy 88.366811 71.12301) (xy 88.122241 71.171658) (xy 87.711857 71.341645)
        (xy 87.342521 71.588427) (xy 87.028427 71.902521) (xy 86.781645 72.271857) (xy 86.611658 72.682241) (xy 86.525 73.117902)
        (xy 86.525 73.562098) (xy 86.611658 73.997759) (xy 86.781645 74.408143) (xy 87.028427 74.777479) (xy 87.342521 75.091573)
        (xy 87.711857 75.338355) (xy 88.122241 75.508342) (xy 88.557902 75.595) (xy 89.002098 75.595) (xy 89.437759 75.508342)
        (xy 89.848143 75.338355) (xy 90.217479 75.091573) (xy 90.531573 74.777479) (xy 90.778355 74.408143) (xy 90.948342 73.997759)
        (xy 90.99699 73.753189) (xy 93.19 75.9462) (xy 93.190001 79.101521) (xy 93.19 79.101531) (xy 93.19 79.119735)
        (xy 93.144748 79.138479) (xy 92.866313 79.324523) (xy 92.629523 79.561313) (xy 92.443479 79.839748) (xy 92.31533 80.149128)
        (xy 92.25 80.477565) (xy 92.25 80.812435) (xy 92.31533 81.140872) (xy 92.443479 81.450252) (xy 92.629523 81.728687)
        (xy 92.866313 81.965477) (xy 93.144748 82.151521) (xy 93.454128 82.27967) (xy 93.782565 82.345) (xy 94.117435 82.345)
        (xy 94.445872 82.27967) (xy 94.755252 82.151521) (xy 95.033687 81.965477) (xy 95.270477 81.728687) (xy 95.456521 81.450252)
        (xy 95.58467 81.140872) (xy 95.65 80.812435) (xy 95.65 80.477565) (xy 95.58467 80.149128) (xy 95.456521 79.839748)
        (xy 95.270477 79.561313) (xy 95.033687 79.324523) (xy 94.755252 79.138479) (xy 94.71 79.119735) (xy 94.71 75.66872)
        (xy 94.713676 75.631397) (xy 94.71 75.594074) (xy 94.71 75.594065) (xy 94.699003 75.482412) (xy 94.655546 75.339151)
        (xy 94.584974 75.207122) (xy 94.490001 75.091397) (xy 94.461004 75.0676) (xy 87.422406 68.029003) (xy 87.398603 67.999999)
        (xy 87.282878 67.905026) (xy 87.150849 67.834454) (xy 87.007588 67.790997) (xy 86.895935 67.78) (xy 86.895924 67.78)
        (xy 86.858602 67.776324) (xy 86.82128 67.78) (xy 82.618313 67.78) (xy 82.472312 67.561495) (xy 82.434697 67.52388)
        (xy 82.534494 67.470537) (xy 82.631185 67.391185) (xy 82.710537 67.294494) (xy 82.769502 67.18418) (xy 82.805812 67.064482)
        (xy 82.818072 66.94) (xy 82.815 66.32575) (xy 82.65625 66.167) (xy 81.407 66.167) (xy 81.407 66.187)
        (xy 81.153 66.187) (xy 81.153 66.167) (xy 81.133 66.167) (xy 81.133 65.913) (xy 81.153 65.913)
        (xy 81.153 64.66375) (xy 81.407 64.66375) (xy 81.407 65.913) (xy 82.65625 65.913) (xy 82.815 65.75425)
        (xy 82.818072 65.14) (xy 82.805812 65.015518) (xy 82.769502 64.89582) (xy 82.710537 64.785506) (xy 82.631185 64.688815)
        (xy 82.534494 64.609463) (xy 82.42418 64.550498) (xy 82.304482 64.514188) (xy 82.18 64.501928) (xy 81.56575 64.505)
        (xy 81.407 64.66375) (xy 81.153 64.66375) (xy 80.99425 64.505) (xy 80.38 64.501928) (xy 80.255518 64.514188)
        (xy 80.13582 64.550498) (xy 80.035 64.604388) (xy 80.035 63.517902) (xy 86.525 63.517902) (xy 86.525 63.962098)
        (xy 86.611658 64.397759) (xy 86.781645 64.808143) (xy 87.028427 65.177479) (xy 87.342521 65.491573) (xy 87.711857 65.738355)
        (xy 88.122241 65.908342) (xy 88.557902 65.995) (xy 89.002098 65.995) (xy 89.437759 65.908342) (xy 89.848143 65.738355)
        (xy 90.217479 65.491573) (xy 90.531573 65.177479) (xy 90.778355 64.808143) (xy 90.948342 64.397759) (xy 91.035 63.962098)
        (xy 91.035 63.517902) (xy 90.948342 63.082241) (xy 90.778355 62.671857) (xy 90.531573 62.302521) (xy 90.217479 61.988427)
        (xy 89.848143 61.741645) (xy 89.437759 61.571658) (xy 89.002098 61.485) (xy 88.557902 61.485) (xy 88.122241 61.571658)
        (xy 87.711857 61.741645) (xy 87.342521 61.988427) (xy 87.028427 62.302521) (xy 86.781645 62.671857) (xy 86.611658 63.082241)
        (xy 86.525 63.517902) (xy 80.035 63.517902) (xy 80.035 57.48) (xy 80.996928 57.48) (xy 81.009188 57.604482)
        (xy 81.045498 57.72418) (xy 81.104463 57.834494) (xy 81.183815 57.931185) (xy 81.280506 58.010537) (xy 81.39082 58.069502)
        (xy 81.510518 58.105812) (xy 81.635 58.118072) (xy 82.26425 58.115) (xy 82.423 57.95625) (xy 82.423 56.642)
        (xy 81.15875 56.642) (xy 81 56.80075) (xy 80.996928 57.48) (xy 80.035 57.48) (xy 80.035 55.55)
        (xy 80.996928 55.55) (xy 81 56.22925) (xy 81.15875 56.388) (xy 82.423 56.388) (xy 82.423 55.07375)
        (xy 82.677 55.07375) (xy 82.677 56.388) (xy 82.697 56.388) (xy 82.697 56.642) (xy 82.677 56.642)
        (xy 82.677 57.95625) (xy 82.83575 58.115) (xy 83.465 58.118072) (xy 83.589482 58.105812) (xy 83.70918 58.069502)
        (xy 83.819494 58.010537) (xy 83.916185 57.931185) (xy 83.995537 57.834494) (xy 84.054502 57.72418) (xy 84.090812 57.604482)
        (xy 84.103072 57.48) (xy 84.101895 57.21986) (xy 84.143479 57.320252) (xy 84.329523 57.598687) (xy 84.566313 57.835477)
        (xy 84.844748 58.021521) (xy 85.154128 58.14967) (xy 85.482565 58.215) (xy 85.817435 58.215) (xy 86.145872 58.14967)
        (xy 86.455252 58.021521) (xy 86.733687 57.835477) (xy 86.970477 57.598687) (xy 87.156521 57.320252) (xy 87.28467 57.010872)
        (xy 87.35 56.682435) (xy 87.35 56.347565) (xy 92.25 56.347565) (xy 92.25 56.682435) (xy 92.31533 57.010872)
        (xy 92.443479 57.320252) (xy 92.629523 57.598687) (xy 92.866313 57.835477) (xy 93.144748 58.021521) (xy 93.454128 58.14967)
        (xy 93.782565 58.215) (xy 94.117435 58.215) (xy 94.445872 58.14967) (xy 94.755252 58.021521) (xy 95.033687 57.835477)
        (xy 95.270477 57.598687) (xy 95.456521 57.320252) (xy 95.58467 57.010872) (xy 95.65 56.682435) (xy 95.65 56.347565)
        (xy 95.58467 56.019128) (xy 95.456521 55.709748) (xy 95.270477 55.431313) (xy 95.033687 55.194523) (xy 94.755252 55.008479)
        (xy 94.445872 54.88033) (xy 94.117435 54.815) (xy 93.782565 54.815) (xy 93.454128 54.88033) (xy 93.144748 55.008479)
        (xy 92.866313 55.194523) (xy 92.629523 55.431313) (xy 92.443479 55.709748) (xy 92.31533 56.019128) (xy 92.25 56.347565)
        (xy 87.35 56.347565) (xy 87.28467 56.019128) (xy 87.156521 55.709748) (xy 86.970477 55.431313) (xy 86.733687 55.194523)
        (xy 86.455252 55.008479) (xy 86.145872 54.88033) (xy 85.817435 54.815) (xy 85.482565 54.815) (xy 85.154128 54.88033)
        (xy 84.844748 55.008479) (xy 84.566313 55.194523) (xy 84.329523 55.431313) (xy 84.143479 55.709748) (xy 84.101895 55.81014)
        (xy 84.103072 55.55) (xy 84.090812 55.425518) (xy 84.054502 55.30582) (xy 83.995537 55.195506) (xy 83.916185 55.098815)
        (xy 83.819494 55.019463) (xy 83.70918 54.960498) (xy 83.589482 54.924188) (xy 83.465 54.911928) (xy 82.83575 54.915)
        (xy 82.677 55.07375) (xy 82.423 55.07375) (xy 82.26425 54.915) (xy 81.635 54.911928) (xy 81.510518 54.924188)
        (xy 81.39082 54.960498) (xy 81.280506 55.019463) (xy 81.183815 55.098815) (xy 81.104463 55.195506) (xy 81.045498 55.30582)
        (xy 81.009188 55.425518) (xy 80.996928 55.55) (xy 80.035 55.55) (xy 80.035 51.46) (xy 98.400001 51.46)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 160.02) (xy 99.06 50.8) (xy 79.375 50.8) (xy 79.375 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 98.4 159.36) (xy 80.035 159.36) (xy 80.035 155.27) (xy 80.996928 155.27) (xy 81.009188 155.394482)
        (xy 81.045498 155.51418) (xy 81.104463 155.624494) (xy 81.183815 155.721185) (xy 81.280506 155.800537) (xy 81.39082 155.859502)
        (xy 81.510518 155.895812) (xy 81.635 155.908072) (xy 82.26425 155.905) (xy 82.423 155.74625) (xy 82.423 154.432)
        (xy 81.15875 154.432) (xy 81 154.59075) (xy 80.996928 155.27) (xy 80.035 155.27) (xy 80.035 153.34)
        (xy 80.996928 153.34) (xy 81 154.01925) (xy 81.15875 154.178) (xy 82.423 154.178) (xy 82.423 152.86375)
        (xy 82.677 152.86375) (xy 82.677 154.178) (xy 82.697 154.178) (xy 82.697 154.432) (xy 82.677 154.432)
        (xy 82.677 155.74625) (xy 82.83575 155.905) (xy 83.465 155.908072) (xy 83.589482 155.895812) (xy 83.70918 155.859502)
        (xy 83.819494 155.800537) (xy 83.916185 155.721185) (xy 83.995537 155.624494) (xy 84.054502 155.51418) (xy 84.090812 155.394482)
        (xy 84.103072 155.27) (xy 84.101895 155.00986) (xy 84.143479 155.110252) (xy 84.329523 155.388687) (xy 84.566313 155.625477)
        (xy 84.844748 155.811521) (xy 85.154128 155.93967) (xy 85.482565 156.005) (xy 85.817435 156.005) (xy 86.145872 155.93967)
        (xy 86.455252 155.811521) (xy 86.733687 155.625477) (xy 86.970477 155.388687) (xy 87.156521 155.110252) (xy 87.28467 154.800872)
        (xy 87.35 154.472435) (xy 87.35 154.137565) (xy 92.25 154.137565) (xy 92.25 154.472435) (xy 92.31533 154.800872)
        (xy 92.443479 155.110252) (xy 92.629523 155.388687) (xy 92.866313 155.625477) (xy 93.144748 155.811521) (xy 93.454128 155.93967)
        (xy 93.782565 156.005) (xy 94.117435 156.005) (xy 94.445872 155.93967) (xy 94.755252 155.811521) (xy 95.033687 155.625477)
        (xy 95.270477 155.388687) (xy 95.456521 155.110252) (xy 95.58467 154.800872) (xy 95.65 154.472435) (xy 95.65 154.137565)
        (xy 95.58467 153.809128) (xy 95.456521 153.499748) (xy 95.270477 153.221313) (xy 95.033687 152.984523) (xy 94.755252 152.798479)
        (xy 94.445872 152.67033) (xy 94.117435 152.605) (xy 93.782565 152.605) (xy 93.454128 152.67033) (xy 93.144748 152.798479)
        (xy 92.866313 152.984523) (xy 92.629523 153.221313) (xy 92.443479 153.499748) (xy 92.31533 153.809128) (xy 92.25 154.137565)
        (xy 87.35 154.137565) (xy 87.28467 153.809128) (xy 87.156521 153.499748) (xy 86.970477 153.221313) (xy 86.733687 152.984523)
        (xy 86.455252 152.798479) (xy 86.145872 152.67033) (xy 85.817435 152.605) (xy 85.482565 152.605) (xy 85.154128 152.67033)
        (xy 84.844748 152.798479) (xy 84.566313 152.984523) (xy 84.329523 153.221313) (xy 84.143479 153.499748) (xy 84.101895 153.60014)
        (xy 84.103072 153.34) (xy 84.090812 153.215518) (xy 84.054502 153.09582) (xy 83.995537 152.985506) (xy 83.916185 152.888815)
        (xy 83.819494 152.809463) (xy 83.70918 152.750498) (xy 83.589482 152.714188) (xy 83.465 152.701928) (xy 82.83575 152.705)
        (xy 82.677 152.86375) (xy 82.423 152.86375) (xy 82.26425 152.705) (xy 81.635 152.701928) (xy 81.510518 152.714188)
        (xy 81.39082 152.750498) (xy 81.280506 152.809463) (xy 81.183815 152.888815) (xy 81.104463 152.985506) (xy 81.045498 153.09582)
        (xy 81.009188 153.215518) (xy 80.996928 153.34) (xy 80.035 153.34) (xy 80.035 146.777902) (xy 86.525 146.777902)
        (xy 86.525 147.222098) (xy 86.611658 147.657759) (xy 86.781645 148.068143) (xy 87.028427 148.437479) (xy 87.342521 148.751573)
        (xy 87.711857 148.998355) (xy 88.122241 149.168342) (xy 88.557902 149.255) (xy 89.002098 149.255) (xy 89.437759 149.168342)
        (xy 89.848143 148.998355) (xy 90.217479 148.751573) (xy 90.531573 148.437479) (xy 90.778355 148.068143) (xy 90.948342 147.657759)
        (xy 91.035 147.222098) (xy 91.035 146.777902) (xy 90.948342 146.342241) (xy 90.778355 145.931857) (xy 90.531573 145.562521)
        (xy 90.217479 145.248427) (xy 89.848143 145.001645) (xy 89.437759 144.831658) (xy 89.002098 144.745) (xy 88.557902 144.745)
        (xy 88.122241 144.831658) (xy 87.711857 145.001645) (xy 87.342521 145.248427) (xy 87.028427 145.562521) (xy 86.781645 145.931857)
        (xy 86.611658 146.342241) (xy 86.525 146.777902) (xy 80.035 146.777902) (xy 80.035 145.599652) (xy 80.087688 145.678505)
        (xy 80.301495 145.892312) (xy 80.552905 146.060299) (xy 80.832257 146.176011) (xy 81.128816 146.235) (xy 81.431184 146.235)
        (xy 81.727743 146.176011) (xy 82.007095 146.060299) (xy 82.258505 145.892312) (xy 82.472312 145.678505) (xy 82.618313 145.46)
        (xy 84.32128 145.46) (xy 84.358602 145.463676) (xy 84.395924 145.46) (xy 84.395935 145.46) (xy 84.507588 145.449003)
        (xy 84.650849 145.405546) (xy 84.782878 145.334974) (xy 84.898603 145.240001) (xy 84.922406 145.210997) (xy 93.826004 136.3074)
        (xy 93.855001 136.283603) (xy 93.949974 136.167878) (xy 94.020546 136.035849) (xy 94.064003 135.892588) (xy 94.075 135.780935)
        (xy 94.075 135.780934) (xy 94.078677 135.743602) (xy 94.075 135.706269) (xy 94.075 131.700265) (xy 94.120252 131.681521)
        (xy 94.398687 131.495477) (xy 94.635477 131.258687) (xy 94.821521 130.980252) (xy 94.94967 130.670872) (xy 95.015 130.342435)
        (xy 95.015 130.007565) (xy 94.94967 129.679128) (xy 94.821521 129.369748) (xy 94.635477 129.091313) (xy 94.398687 128.854523)
        (xy 94.120252 128.668479) (xy 93.810872 128.54033) (xy 93.482435 128.475) (xy 93.147565 128.475) (xy 92.819128 128.54033)
        (xy 92.509748 128.668479) (xy 92.231313 128.854523) (xy 91.994523 129.091313) (xy 91.808479 129.369748) (xy 91.68033 129.679128)
        (xy 91.615 130.007565) (xy 91.615 130.342435) (xy 91.68033 130.670872) (xy 91.808479 130.980252) (xy 91.994523 131.258687)
        (xy 92.231313 131.495477) (xy 92.509748 131.681521) (xy 92.555 131.700265) (xy 92.555 131.718469) (xy 92.555001 131.718479)
        (xy 92.555 135.4288) (xy 90.99699 136.986811) (xy 90.948342 136.742241) (xy 90.778355 136.331857) (xy 90.531573 135.962521)
        (xy 90.217479 135.648427) (xy 89.848143 135.401645) (xy 89.437759 135.231658) (xy 89.002098 135.145) (xy 88.557902 135.145)
        (xy 88.122241 135.231658) (xy 87.711857 135.401645) (xy 87.342521 135.648427) (xy 87.028427 135.962521) (xy 86.781645 136.331857)
        (xy 86.611658 136.742241) (xy 86.525 137.177902) (xy 86.525 137.622098) (xy 86.611658 138.057759) (xy 86.781645 138.468143)
        (xy 87.028427 138.837479) (xy 87.342521 139.151573) (xy 87.711857 139.398355) (xy 88.122241 139.568342) (xy 88.366811 139.61699)
        (xy 84.043801 143.94) (xy 82.618313 143.94) (xy 82.472312 143.721495) (xy 82.258505 143.507688) (xy 82.172169 143.45)
        (xy 82.258505 143.392312) (xy 82.472312 143.178505) (xy 82.640299 142.927095) (xy 82.756011 142.647743) (xy 82.815 142.351184)
        (xy 82.815 142.048816) (xy 82.756011 141.752257) (xy 82.640299 141.472905) (xy 82.472312 141.221495) (xy 82.434697 141.18388)
        (xy 82.534494 141.130537) (xy 82.631185 141.051185) (xy 82.710537 140.954494) (xy 82.769502 140.84418) (xy 82.805812 140.724482)
        (xy 82.818072 140.6) (xy 82.815 139.98575) (xy 82.65625 139.827) (xy 81.407 139.827) (xy 81.407 139.847)
        (xy 81.153 139.847) (xy 81.153 139.827) (xy 81.133 139.827) (xy 81.133 139.573) (xy 81.153 139.573)
        (xy 81.153 138.32375) (xy 81.407 138.32375) (xy 81.407 139.573) (xy 82.65625 139.573) (xy 82.815 139.41425)
        (xy 82.818072 138.8) (xy 82.805812 138.675518) (xy 82.769502 138.55582) (xy 82.710537 138.445506) (xy 82.631185 138.348815)
        (xy 82.534494 138.269463) (xy 82.42418 138.210498) (xy 82.304482 138.174188) (xy 82.18 138.161928) (xy 81.56575 138.165)
        (xy 81.407 138.32375) (xy 81.153 138.32375) (xy 80.99425 138.165) (xy 80.38 138.161928) (xy 80.255518 138.174188)
        (xy 80.13582 138.210498) (xy 80.035 138.264388) (xy 80.035 131.14) (xy 80.361928 131.14) (xy 80.374188 131.264482)
        (xy 80.410498 131.38418) (xy 80.469463 131.494494) (xy 80.548815 131.591185) (xy 80.645506 131.670537) (xy 80.75582 131.729502)
        (xy 80.875518 131.765812) (xy 81 131.778072) (xy 81.62925 131.775) (xy 81.788 131.61625) (xy 81.788 130.302)
        (xy 80.52375 130.302) (xy 80.365 130.46075) (xy 80.361928 131.14) (xy 80.035 131.14) (xy 80.035 129.21)
        (xy 80.361928 129.21) (xy 80.365 129.88925) (xy 80.52375 130.048) (xy 81.788 130.048) (xy 81.788 128.73375)
        (xy 82.042 128.73375) (xy 82.042 130.048) (xy 82.062 130.048) (xy 82.062 130.302) (xy 82.042 130.302)
        (xy 82.042 131.61625) (xy 82.20075 131.775) (xy 82.83 131.778072) (xy 82.954482 131.765812) (xy 83.07418 131.729502)
        (xy 83.184494 131.670537) (xy 83.281185 131.591185) (xy 83.360537 131.494494) (xy 83.419502 131.38418) (xy 83.455812 131.264482)
        (xy 83.468072 131.14) (xy 83.466895 130.87986) (xy 83.508479 130.980252) (xy 83.694523 131.258687) (xy 83.931313 131.495477)
        (xy 84.209748 131.681521) (xy 84.519128 131.80967) (xy 84.847565 131.875) (xy 85.182435 131.875) (xy 85.510872 131.80967)
        (xy 85.820252 131.681521) (xy 86.098687 131.495477) (xy 86.335477 131.258687) (xy 86.521521 130.980252) (xy 86.64967 130.670872)
        (xy 86.715 130.342435) (xy 86.715 130.007565) (xy 86.64967 129.679128) (xy 86.521521 129.369748) (xy 86.335477 129.091313)
        (xy 86.098687 128.854523) (xy 85.820252 128.668479) (xy 85.510872 128.54033) (xy 85.182435 128.475) (xy 84.847565 128.475)
        (xy 84.519128 128.54033) (xy 84.209748 128.668479) (xy 83.931313 128.854523) (xy 83.694523 129.091313) (xy 83.508479 129.369748)
        (xy 83.466895 129.47014) (xy 83.468072 129.21) (xy 83.455812 129.085518) (xy 83.419502 128.96582) (xy 83.360537 128.855506)
        (xy 83.281185 128.758815) (xy 83.184494 128.679463) (xy 83.07418 128.620498) (xy 82.954482 128.584188) (xy 82.83 128.571928)
        (xy 82.20075 128.575) (xy 82.042 128.73375) (xy 81.788 128.73375) (xy 81.62925 128.575) (xy 81 128.571928)
        (xy 80.875518 128.584188) (xy 80.75582 128.620498) (xy 80.645506 128.679463) (xy 80.548815 128.758815) (xy 80.469463 128.855506)
        (xy 80.410498 128.96582) (xy 80.374188 129.085518) (xy 80.361928 129.21) (xy 80.035 129.21) (xy 80.035 118.44)
        (xy 80.996928 118.44) (xy 81.009188 118.564482) (xy 81.045498 118.68418) (xy 81.104463 118.794494) (xy 81.183815 118.891185)
        (xy 81.280506 118.970537) (xy 81.39082 119.029502) (xy 81.510518 119.065812) (xy 81.635 119.078072) (xy 82.26425 119.075)
        (xy 82.423 118.91625) (xy 82.423 117.602) (xy 81.15875 117.602) (xy 81 117.76075) (xy 80.996928 118.44)
        (xy 80.035 118.44) (xy 80.035 116.51) (xy 80.996928 116.51) (xy 81 117.18925) (xy 81.15875 117.348)
        (xy 82.423 117.348) (xy 82.423 116.03375) (xy 82.677 116.03375) (xy 82.677 117.348) (xy 82.697 117.348)
        (xy 82.697 117.602) (xy 82.677 117.602) (xy 82.677 118.91625) (xy 82.83575 119.075) (xy 83.465 119.078072)
        (xy 83.589482 119.065812) (xy 83.70918 119.029502) (xy 83.819494 118.970537) (xy 83.916185 118.891185) (xy 83.995537 118.794494)
        (xy 84.054502 118.68418) (xy 84.090812 118.564482) (xy 84.103072 118.44) (xy 84.101895 118.17986) (xy 84.143479 118.280252)
        (xy 84.329523 118.558687) (xy 84.566313 118.795477) (xy 84.844748 118.981521) (xy 85.154128 119.10967) (xy 85.482565 119.175)
        (xy 85.817435 119.175) (xy 86.145872 119.10967) (xy 86.455252 118.981521) (xy 86.733687 118.795477) (xy 86.970477 118.558687)
        (xy 87.156521 118.280252) (xy 87.28467 117.970872) (xy 87.35 117.642435) (xy 87.35 117.307565) (xy 92.25 117.307565)
        (xy 92.25 117.642435) (xy 92.31533 117.970872) (xy 92.443479 118.280252) (xy 92.629523 118.558687) (xy 92.866313 118.795477)
        (xy 93.144748 118.981521) (xy 93.454128 119.10967) (xy 93.782565 119.175) (xy 94.117435 119.175) (xy 94.445872 119.10967)
        (xy 94.755252 118.981521) (xy 95.033687 118.795477) (xy 95.270477 118.558687) (xy 95.456521 118.280252) (xy 95.58467 117.970872)
        (xy 95.65 117.642435) (xy 95.65 117.307565) (xy 95.58467 116.979128) (xy 95.456521 116.669748) (xy 95.270477 116.391313)
        (xy 95.033687 116.154523) (xy 94.755252 115.968479) (xy 94.445872 115.84033) (xy 94.117435 115.775) (xy 93.782565 115.775)
        (xy 93.454128 115.84033) (xy 93.144748 115.968479) (xy 92.866313 116.154523) (xy 92.629523 116.391313) (xy 92.443479 116.669748)
        (xy 92.31533 116.979128) (xy 92.25 117.307565) (xy 87.35 117.307565) (xy 87.28467 116.979128) (xy 87.156521 116.669748)
        (xy 86.970477 116.391313) (xy 86.733687 116.154523) (xy 86.455252 115.968479) (xy 86.145872 115.84033) (xy 85.817435 115.775)
        (xy 85.482565 115.775) (xy 85.154128 115.84033) (xy 84.844748 115.968479) (xy 84.566313 116.154523) (xy 84.329523 116.391313)
        (xy 84.143479 116.669748) (xy 84.101895 116.77014) (xy 84.103072 116.51) (xy 84.090812 116.385518) (xy 84.054502 116.26582)
        (xy 83.995537 116.155506) (xy 83.916185 116.058815) (xy 83.819494 115.979463) (xy 83.70918 115.920498) (xy 83.589482 115.884188)
        (xy 83.465 115.871928) (xy 82.83575 115.875) (xy 82.677 116.03375) (xy 82.423 116.03375) (xy 82.26425 115.875)
        (xy 81.635 115.871928) (xy 81.510518 115.884188) (xy 81.39082 115.920498) (xy 81.280506 115.979463) (xy 81.183815 116.058815)
        (xy 81.104463 116.155506) (xy 81.045498 116.26582) (xy 81.009188 116.385518) (xy 80.996928 116.51) (xy 80.035 116.51)
        (xy 80.035 109.947902) (xy 86.525 109.947902) (xy 86.525 110.392098) (xy 86.611658 110.827759) (xy 86.781645 111.238143)
        (xy 87.028427 111.607479) (xy 87.342521 111.921573) (xy 87.711857 112.168355) (xy 88.122241 112.338342) (xy 88.557902 112.425)
        (xy 89.002098 112.425) (xy 89.437759 112.338342) (xy 89.848143 112.168355) (xy 90.217479 111.921573) (xy 90.531573 111.607479)
        (xy 90.778355 111.238143) (xy 90.948342 110.827759) (xy 91.035 110.392098) (xy 91.035 109.947902) (xy 90.948342 109.512241)
        (xy 90.778355 109.101857) (xy 90.531573 108.732521) (xy 90.217479 108.418427) (xy 89.848143 108.171645) (xy 89.437759 108.001658)
        (xy 89.002098 107.915) (xy 88.557902 107.915) (xy 88.122241 108.001658) (xy 87.711857 108.171645) (xy 87.342521 108.418427)
        (xy 87.028427 108.732521) (xy 86.781645 109.101857) (xy 86.611658 109.512241) (xy 86.525 109.947902) (xy 80.035 109.947902)
        (xy 80.035 108.769652) (xy 80.087688 108.848505) (xy 80.301495 109.062312) (xy 80.552905 109.230299) (xy 80.832257 109.346011)
        (xy 81.128816 109.405) (xy 81.431184 109.405) (xy 81.727743 109.346011) (xy 82.007095 109.230299) (xy 82.258505 109.062312)
        (xy 82.472312 108.848505) (xy 82.618313 108.63) (xy 84.32128 108.63) (xy 84.358602 108.633676) (xy 84.395924 108.63)
        (xy 84.395935 108.63) (xy 84.507588 108.619003) (xy 84.650849 108.575546) (xy 84.782878 108.504974) (xy 84.898603 108.410001)
        (xy 84.922406 108.380997) (xy 94.461003 98.842401) (xy 94.490001 98.818603) (xy 94.516332 98.786519) (xy 94.584974 98.702879)
        (xy 94.655546 98.570849) (xy 94.699003 98.427588) (xy 94.71 98.315935) (xy 94.71 98.315926) (xy 94.713676 98.278603)
        (xy 94.71 98.24128) (xy 94.71 94.870265) (xy 94.755252 94.851521) (xy 95.033687 94.665477) (xy 95.270477 94.428687)
        (xy 95.456521 94.150252) (xy 95.58467 93.840872) (xy 95.65 93.512435) (xy 95.65 93.177565) (xy 95.58467 92.849128)
        (xy 95.456521 92.539748) (xy 95.270477 92.261313) (xy 95.033687 92.024523) (xy 94.755252 91.838479) (xy 94.445872 91.71033)
        (xy 94.117435 91.645) (xy 93.782565 91.645) (xy 93.454128 91.71033) (xy 93.144748 91.838479) (xy 92.866313 92.024523)
        (xy 92.629523 92.261313) (xy 92.443479 92.539748) (xy 92.31533 92.849128) (xy 92.25 93.177565) (xy 92.25 93.512435)
        (xy 92.31533 93.840872) (xy 92.443479 94.150252) (xy 92.629523 94.428687) (xy 92.866313 94.665477) (xy 93.144748 94.851521)
        (xy 93.19 94.870265) (xy 93.190001 97.963799) (xy 90.99699 100.156811) (xy 90.948342 99.912241) (xy 90.778355 99.501857)
        (xy 90.531573 99.132521) (xy 90.217479 98.818427) (xy 89.848143 98.571645) (xy 89.437759 98.401658) (xy 89.002098 98.315)
        (xy 88.557902 98.315) (xy 88.122241 98.401658) (xy 87.711857 98.571645) (xy 87.342521 98.818427) (xy 87.028427 99.132521)
        (xy 86.781645 99.501857) (xy 86.611658 99.912241) (xy 86.525 100.347902) (xy 86.525 100.792098) (xy 86.611658 101.227759)
        (xy 86.781645 101.638143) (xy 87.028427 102.007479) (xy 87.342521 102.321573) (xy 87.711857 102.568355) (xy 88.122241 102.738342)
        (xy 88.366811 102.78699) (xy 84.043801 107.11) (xy 82.618313 107.11) (xy 82.472312 106.891495) (xy 82.258505 106.677688)
        (xy 82.172169 106.62) (xy 82.258505 106.562312) (xy 82.472312 106.348505) (xy 82.640299 106.097095) (xy 82.756011 105.817743)
        (xy 82.815 105.521184) (xy 82.815 105.218816) (xy 82.756011 104.922257) (xy 82.640299 104.642905) (xy 82.472312 104.391495)
        (xy 82.434697 104.35388) (xy 82.534494 104.300537) (xy 82.631185 104.221185) (xy 82.710537 104.124494) (xy 82.769502 104.01418)
        (xy 82.805812 103.894482) (xy 82.818072 103.77) (xy 82.815 103.15575) (xy 82.65625 102.997) (xy 81.407 102.997)
        (xy 81.407 103.017) (xy 81.153 103.017) (xy 81.153 102.997) (xy 81.133 102.997) (xy 81.133 102.743)
        (xy 81.153 102.743) (xy 81.153 101.49375) (xy 81.407 101.49375) (xy 81.407 102.743) (xy 82.65625 102.743)
        (xy 82.815 102.58425) (xy 82.818072 101.97) (xy 82.805812 101.845518) (xy 82.769502 101.72582) (xy 82.710537 101.615506)
        (xy 82.631185 101.518815) (xy 82.534494 101.439463) (xy 82.42418 101.380498) (xy 82.304482 101.344188) (xy 82.18 101.331928)
        (xy 81.56575 101.335) (xy 81.407 101.49375) (xy 81.153 101.49375) (xy 80.99425 101.335) (xy 80.38 101.331928)
        (xy 80.255518 101.344188) (xy 80.13582 101.380498) (xy 80.035 101.434388) (xy 80.035 94.31) (xy 80.996928 94.31)
        (xy 81.009188 94.434482) (xy 81.045498 94.55418) (xy 81.104463 94.664494) (xy 81.183815 94.761185) (xy 81.280506 94.840537)
        (xy 81.39082 94.899502) (xy 81.510518 94.935812) (xy 81.635 94.948072) (xy 82.26425 94.945) (xy 82.423 94.78625)
        (xy 82.423 93.472) (xy 81.15875 93.472) (xy 81 93.63075) (xy 80.996928 94.31) (xy 80.035 94.31)
        (xy 80.035 92.38) (xy 80.996928 92.38) (xy 81 93.05925) (xy 81.15875 93.218) (xy 82.423 93.218)
        (xy 82.423 91.90375) (xy 82.677 91.90375) (xy 82.677 93.218) (xy 82.697 93.218) (xy 82.697 93.472)
        (xy 82.677 93.472) (xy 82.677 94.78625) (xy 82.83575 94.945) (xy 83.465 94.948072) (xy 83.589482 94.935812)
        (xy 83.70918 94.899502) (xy 83.819494 94.840537) (xy 83.916185 94.761185) (xy 83.995537 94.664494) (xy 84.054502 94.55418)
        (xy 84.090812 94.434482) (xy 84.103072 94.31) (xy 84.101895 94.04986) (xy 84.143479 94.150252) (xy 84.329523 94.428687)
        (xy 84.566313 94.665477) (xy 84.844748 94.851521) (xy 85.154128 94.97967) (xy 85.482565 95.045) (xy 85.817435 95.045)
        (xy 86.145872 94.97967) (xy 86.455252 94.851521) (xy 86.733687 94.665477) (xy 86.970477 94.428687) (xy 87.156521 94.150252)
        (xy 87.28467 93.840872) (xy 87.35 93.512435) (xy 87.35 93.177565) (xy 87.28467 92.849128) (xy 87.156521 92.539748)
        (xy 86.970477 92.261313) (xy 86.733687 92.024523) (xy 86.455252 91.838479) (xy 86.145872 91.71033) (xy 85.817435 91.645)
        (xy 85.482565 91.645) (xy 85.154128 91.71033) (xy 84.844748 91.838479) (xy 84.566313 92.024523) (xy 84.329523 92.261313)
        (xy 84.143479 92.539748) (xy 84.101895 92.64014) (xy 84.103072 92.38) (xy 84.090812 92.255518) (xy 84.054502 92.13582)
        (xy 83.995537 92.025506) (xy 83.916185 91.928815) (xy 83.819494 91.849463) (xy 83.70918 91.790498) (xy 83.589482 91.754188)
        (xy 83.465 91.741928) (xy 82.83575 91.745) (xy 82.677 91.90375) (xy 82.423 91.90375) (xy 82.26425 91.745)
        (xy 81.635 91.741928) (xy 81.510518 91.754188) (xy 81.39082 91.790498) (xy 81.280506 91.849463) (xy 81.183815 91.928815)
        (xy 81.104463 92.025506) (xy 81.045498 92.13582) (xy 81.009188 92.255518) (xy 80.996928 92.38) (xy 80.035 92.38)
        (xy 80.035 81.61) (xy 80.996928 81.61) (xy 81.009188 81.734482) (xy 81.045498 81.85418) (xy 81.104463 81.964494)
        (xy 81.183815 82.061185) (xy 81.280506 82.140537) (xy 81.39082 82.199502) (xy 81.510518 82.235812) (xy 81.635 82.248072)
        (xy 82.26425 82.245) (xy 82.423 82.08625) (xy 82.423 80.772) (xy 81.15875 80.772) (xy 81 80.93075)
        (xy 80.996928 81.61) (xy 80.035 81.61) (xy 80.035 79.68) (xy 80.996928 79.68) (xy 81 80.35925)
        (xy 81.15875 80.518) (xy 82.423 80.518) (xy 82.423 79.20375) (xy 82.677 79.20375) (xy 82.677 80.518)
        (xy 82.697 80.518) (xy 82.697 80.772) (xy 82.677 80.772) (xy 82.677 82.08625) (xy 82.83575 82.245)
        (xy 83.465 82.248072) (xy 83.589482 82.235812) (xy 83.70918 82.199502) (xy 83.819494 82.140537) (xy 83.916185 82.061185)
        (xy 83.995537 81.964494) (xy 84.054502 81.85418) (xy 84.090812 81.734482) (xy 84.103072 81.61) (xy 84.101895 81.34986)
        (xy 84.143479 81.450252) (xy 84.329523 81.728687) (xy 84.566313 81.965477) (xy 84.844748 82.151521) (xy 85.154128 82.27967)
        (xy 85.482565 82.345) (xy 85.817435 82.345) (xy 86.145872 82.27967) (xy 86.455252 82.151521) (xy 86.733687 81.965477)
        (xy 86.970477 81.728687) (xy 87.156521 81.450252) (xy 87.28467 81.140872) (xy 87.35 80.812435) (xy 87.35 80.477565)
        (xy 92.25 80.477565) (xy 92.25 80.812435) (xy 92.31533 81.140872) (xy 92.443479 81.450252) (xy 92.629523 81.728687)
        (xy 92.866313 81.965477) (xy 93.144748 82.151521) (xy 93.454128 82.27967) (xy 93.782565 82.345) (xy 94.117435 82.345)
        (xy 94.445872 82.27967) (xy 94.755252 82.151521) (xy 95.033687 81.965477) (xy 95.270477 81.728687) (xy 95.456521 81.450252)
        (xy 95.58467 81.140872) (xy 95.65 80.812435) (xy 95.65 80.477565) (xy 95.58467 80.149128) (xy 95.456521 79.839748)
        (xy 95.270477 79.561313) (xy 95.033687 79.324523) (xy 94.755252 79.138479) (xy 94.445872 79.01033) (xy 94.117435 78.945)
        (xy 93.782565 78.945) (xy 93.454128 79.01033) (xy 93.144748 79.138479) (xy 92.866313 79.324523) (xy 92.629523 79.561313)
        (xy 92.443479 79.839748) (xy 92.31533 80.149128) (xy 92.25 80.477565) (xy 87.35 80.477565) (xy 87.28467 80.149128)
        (xy 87.156521 79.839748) (xy 86.970477 79.561313) (xy 86.733687 79.324523) (xy 86.455252 79.138479) (xy 86.145872 79.01033)
        (xy 85.817435 78.945) (xy 85.482565 78.945) (xy 85.154128 79.01033) (xy 84.844748 79.138479) (xy 84.566313 79.324523)
        (xy 84.329523 79.561313) (xy 84.143479 79.839748) (xy 84.101895 79.94014) (xy 84.103072 79.68) (xy 84.090812 79.555518)
        (xy 84.054502 79.43582) (xy 83.995537 79.325506) (xy 83.916185 79.228815) (xy 83.819494 79.149463) (xy 83.70918 79.090498)
        (xy 83.589482 79.054188) (xy 83.465 79.041928) (xy 82.83575 79.045) (xy 82.677 79.20375) (xy 82.423 79.20375)
        (xy 82.26425 79.045) (xy 81.635 79.041928) (xy 81.510518 79.054188) (xy 81.39082 79.090498) (xy 81.280506 79.149463)
        (xy 81.183815 79.228815) (xy 81.104463 79.325506) (xy 81.045498 79.43582) (xy 81.009188 79.555518) (xy 80.996928 79.68)
        (xy 80.035 79.68) (xy 80.035 73.117902) (xy 86.525 73.117902) (xy 86.525 73.562098) (xy 86.611658 73.997759)
        (xy 86.781645 74.408143) (xy 87.028427 74.777479) (xy 87.342521 75.091573) (xy 87.711857 75.338355) (xy 88.122241 75.508342)
        (xy 88.557902 75.595) (xy 89.002098 75.595) (xy 89.437759 75.508342) (xy 89.848143 75.338355) (xy 90.217479 75.091573)
        (xy 90.531573 74.777479) (xy 90.778355 74.408143) (xy 90.948342 73.997759) (xy 91.035 73.562098) (xy 91.035 73.117902)
        (xy 90.948342 72.682241) (xy 90.778355 72.271857) (xy 90.531573 71.902521) (xy 90.217479 71.588427) (xy 89.848143 71.341645)
        (xy 89.437759 71.171658) (xy 89.002098 71.085) (xy 88.557902 71.085) (xy 88.122241 71.171658) (xy 87.711857 71.341645)
        (xy 87.342521 71.588427) (xy 87.028427 71.902521) (xy 86.781645 72.271857) (xy 86.611658 72.682241) (xy 86.525 73.117902)
        (xy 80.035 73.117902) (xy 80.035 71.939652) (xy 80.087688 72.018505) (xy 80.301495 72.232312) (xy 80.552905 72.400299)
        (xy 80.832257 72.516011) (xy 81.128816 72.575) (xy 81.431184 72.575) (xy 81.727743 72.516011) (xy 82.007095 72.400299)
        (xy 82.258505 72.232312) (xy 82.472312 72.018505) (xy 82.618313 71.8) (xy 84.32128 71.8) (xy 84.358602 71.803676)
        (xy 84.395924 71.8) (xy 84.395935 71.8) (xy 84.507588 71.789003) (xy 84.650849 71.745546) (xy 84.782878 71.674974)
        (xy 84.898603 71.580001) (xy 84.922406 71.550997) (xy 94.461003 62.012401) (xy 94.490001 61.988603) (xy 94.516332 61.956519)
        (xy 94.584974 61.872879) (xy 94.655546 61.740849) (xy 94.699003 61.597588) (xy 94.71 61.485935) (xy 94.71 61.485926)
        (xy 94.713676 61.448603) (xy 94.71 61.41128) (xy 94.71 58.040265) (xy 94.755252 58.021521) (xy 95.033687 57.835477)
        (xy 95.270477 57.598687) (xy 95.456521 57.320252) (xy 95.58467 57.010872) (xy 95.65 56.682435) (xy 95.65 56.347565)
        (xy 95.58467 56.019128) (xy 95.456521 55.709748) (xy 95.270477 55.431313) (xy 95.033687 55.194523) (xy 94.755252 55.008479)
        (xy 94.445872 54.88033) (xy 94.117435 54.815) (xy 93.782565 54.815) (xy 93.454128 54.88033) (xy 93.144748 55.008479)
        (xy 92.866313 55.194523) (xy 92.629523 55.431313) (xy 92.443479 55.709748) (xy 92.31533 56.019128) (xy 92.25 56.347565)
        (xy 92.25 56.682435) (xy 92.31533 57.010872) (xy 92.443479 57.320252) (xy 92.629523 57.598687) (xy 92.866313 57.835477)
        (xy 93.144748 58.021521) (xy 93.19 58.040265) (xy 93.190001 61.133799) (xy 90.99699 63.326811) (xy 90.948342 63.082241)
        (xy 90.778355 62.671857) (xy 90.531573 62.302521) (xy 90.217479 61.988427) (xy 89.848143 61.741645) (xy 89.437759 61.571658)
        (xy 89.002098 61.485) (xy 88.557902 61.485) (xy 88.122241 61.571658) (xy 87.711857 61.741645) (xy 87.342521 61.988427)
        (xy 87.028427 62.302521) (xy 86.781645 62.671857) (xy 86.611658 63.082241) (xy 86.525 63.517902) (xy 86.525 63.962098)
        (xy 86.611658 64.397759) (xy 86.781645 64.808143) (xy 87.028427 65.177479) (xy 87.342521 65.491573) (xy 87.711857 65.738355)
        (xy 88.122241 65.908342) (xy 88.366811 65.95699) (xy 84.043801 70.28) (xy 82.618313 70.28) (xy 82.472312 70.061495)
        (xy 82.258505 69.847688) (xy 82.172169 69.79) (xy 82.258505 69.732312) (xy 82.472312 69.518505) (xy 82.640299 69.267095)
        (xy 82.756011 68.987743) (xy 82.815 68.691184) (xy 82.815 68.388816) (xy 82.756011 68.092257) (xy 82.640299 67.812905)
        (xy 82.472312 67.561495) (xy 82.434697 67.52388) (xy 82.534494 67.470537) (xy 82.631185 67.391185) (xy 82.710537 67.294494)
        (xy 82.769502 67.18418) (xy 82.805812 67.064482) (xy 82.818072 66.94) (xy 82.815 66.32575) (xy 82.65625 66.167)
        (xy 81.407 66.167) (xy 81.407 66.187) (xy 81.153 66.187) (xy 81.153 66.167) (xy 81.133 66.167)
        (xy 81.133 65.913) (xy 81.153 65.913) (xy 81.153 64.66375) (xy 81.407 64.66375) (xy 81.407 65.913)
        (xy 82.65625 65.913) (xy 82.815 65.75425) (xy 82.818072 65.14) (xy 82.805812 65.015518) (xy 82.769502 64.89582)
        (xy 82.710537 64.785506) (xy 82.631185 64.688815) (xy 82.534494 64.609463) (xy 82.42418 64.550498) (xy 82.304482 64.514188)
        (xy 82.18 64.501928) (xy 81.56575 64.505) (xy 81.407 64.66375) (xy 81.153 64.66375) (xy 80.99425 64.505)
        (xy 80.38 64.501928) (xy 80.255518 64.514188) (xy 80.13582 64.550498) (xy 80.035 64.604388) (xy 80.035 57.48)
        (xy 80.996928 57.48) (xy 81.009188 57.604482) (xy 81.045498 57.72418) (xy 81.104463 57.834494) (xy 81.183815 57.931185)
        (xy 81.280506 58.010537) (xy 81.39082 58.069502) (xy 81.510518 58.105812) (xy 81.635 58.118072) (xy 82.26425 58.115)
        (xy 82.423 57.95625) (xy 82.423 56.642) (xy 81.15875 56.642) (xy 81 56.80075) (xy 80.996928 57.48)
        (xy 80.035 57.48) (xy 80.035 55.55) (xy 80.996928 55.55) (xy 81 56.22925) (xy 81.15875 56.388)
        (xy 82.423 56.388) (xy 82.423 55.07375) (xy 82.677 55.07375) (xy 82.677 56.388) (xy 82.697 56.388)
        (xy 82.697 56.642) (xy 82.677 56.642) (xy 82.677 57.95625) (xy 82.83575 58.115) (xy 83.465 58.118072)
        (xy 83.589482 58.105812) (xy 83.70918 58.069502) (xy 83.819494 58.010537) (xy 83.916185 57.931185) (xy 83.995537 57.834494)
        (xy 84.054502 57.72418) (xy 84.090812 57.604482) (xy 84.103072 57.48) (xy 84.101895 57.21986) (xy 84.143479 57.320252)
        (xy 84.329523 57.598687) (xy 84.566313 57.835477) (xy 84.844748 58.021521) (xy 85.154128 58.14967) (xy 85.482565 58.215)
        (xy 85.817435 58.215) (xy 86.145872 58.14967) (xy 86.455252 58.021521) (xy 86.733687 57.835477) (xy 86.970477 57.598687)
        (xy 87.156521 57.320252) (xy 87.28467 57.010872) (xy 87.35 56.682435) (xy 87.35 56.347565) (xy 87.28467 56.019128)
        (xy 87.156521 55.709748) (xy 86.970477 55.431313) (xy 86.733687 55.194523) (xy 86.455252 55.008479) (xy 86.145872 54.88033)
        (xy 85.817435 54.815) (xy 85.482565 54.815) (xy 85.154128 54.88033) (xy 84.844748 55.008479) (xy 84.566313 55.194523)
        (xy 84.329523 55.431313) (xy 84.143479 55.709748) (xy 84.101895 55.81014) (xy 84.103072 55.55) (xy 84.090812 55.425518)
        (xy 84.054502 55.30582) (xy 83.995537 55.195506) (xy 83.916185 55.098815) (xy 83.819494 55.019463) (xy 83.70918 54.960498)
        (xy 83.589482 54.924188) (xy 83.465 54.911928) (xy 82.83575 54.915) (xy 82.677 55.07375) (xy 82.423 55.07375)
        (xy 82.26425 54.915) (xy 81.635 54.911928) (xy 81.510518 54.924188) (xy 81.39082 54.960498) (xy 81.280506 55.019463)
        (xy 81.183815 55.098815) (xy 81.104463 55.195506) (xy 81.045498 55.30582) (xy 81.009188 55.425518) (xy 80.996928 55.55)
        (xy 80.035 55.55) (xy 80.035 51.46) (xy 98.400001 51.46)
      )
    )
  )
)
